<div class="avatar avatar--base">
    <a class="avatar__link" href="#author-bio">
        <img class="avatar__image" itemprop="photo" src="{{ path '/assets/example-content/heribert.jpg' }}"  alt="Portrait von Heribert Innoq" />
    </a>
</div>

<div class="avatar avatar--small">
    <a class="avatar__link" href="#author-bio">
        <img class="avatar__image" itemprop="photo" src="{{ path '/assets/example-content/heribert.jpg' }}"  alt="Portrait von Heribert Innoq" />
    </a>
</div>

<div class="avatar avatar--xs">
    <a class="avatar__link" href="#author-bio">
        <img class="avatar__image" itemprop="photo" src="{{ path '/assets/example-content/heribert.jpg' }}"  alt="Portrait von Heribert Innoq" />
    </a>
</div>

