

<div class="author-bio author-bio--condensed" itemscope itemtype="http://schema.org/Person">
    <div class="author-bio__image avatar avatar--xs">
        <img class="avatar__image" itemprop="photo" src="../../assets/example-content/heribert.jpg"
            alt="Portrait von Alexander Hesingfeld" />
    </div>
    <address class="author-bio__text">
        <span rel="author" class="author-bio__name" itemprop="fullName">Heribert Innoq</span>
        <span class="author-bio__info" itemprop="jobTitle">Senior Consultant</span>
    </address>
</div>

