

<div class="eyecatcher eyecatcher--social">
    <p class="eyecatcher--social__text">Finden können Sie uns auch auf</p>
    <ul class="social-media-bar">
        <li class="social-media-bar__item">
            <a href="#" class="social-media-bar__link" title="Twitter">
                <span class="icon-svg icon-twitter icon--brand-white"></span>
            </a>
        </li>
        <li class="social-media-bar__item">
            <a href="#" class="social-media-bar__link" title="Youtube">
                <span class="icon-svg icon-youtube icon--brand-white"></span>
            </a>
        </li>
        <li class="social-media-bar__item">
            <a href="#" class="social-media-bar__link" title="Linkedin">
                <span class="icon-svg icon-linkedin icon--brand-white"></span>
            </a>
        </li>
        <li class="social-media-bar__item">
            <a href="#" class="social-media-bar__link" title="Xing">
                <span class="icon-svg icon-xing icon--brand-white"></span>
            </a>
        </li>
    </ul>
</div>

