

<info-box>
    <details>
        <summary>
            <div class="infobox__teaser">
                <div class="infobox__teaser__left">
                    <span class="infobox__teaser__heading">Ich bin eine Infobox</span>
                    <i class="icon icon-info"></i>
                </div>
                <div class="infobox__teaser__right">
                    <i class="icon infobox__teaser__chevron"></i>
                </div>
            </div>
        </summary>
        <div class="infobox__content">
            <h2>Ich bin eine Headline</h2>
            <p> Lorem gibson man engine dome assassin savant marketing neural Chatsubo. Advert meta-BASE jump decay long-chain hydrocarbons Freeside range-rover carbon youtube motion cardboard hacker.
            </p>
            <p> Lorem gibson man engine dome assassin savant marketing neural Chatsubo. Advert meta-BASE jump decay long-chain hydrocarbons Freeside range-rover carbon youtube motion cardboard hacker.
            </p>
            <ul>
                <li>
                    Ich bin ein lustiges Listenitem
                </li>
                <li>
                    Ich bin ein lustiges Listenitem
                </li>
                <li>
                    Ich bin ein lustiges Listenitem
                </li>
                <li>
                    Ich bin ein lustiges Listenitem
                </li>
            </ul>
        </div>
    </details>
</info-box>

