

<ul class="resource-list">
    <li class="resource-list-item">
        <img class="resource-list-item__image" itemprop="photo"
            src="../../assets/example-content/blockchain-primer.jpg" alt="Eine Vortragsfolie" />
        <div class=" resource-list-item-wrapper">
            <div class="resource-list-item__body">
                <h3 class="resource-list-item__title">Lustiger Titel, der etwas länger ist</h3>
                <p class="resource-list-item__caption">Eine Beschreibung des Primers, der sehr interessant und
                    unterhaltsam ist</p>
                <ul class="resource-list-item__author">
                    <li><a href="#">Autorin Eins</a></li>
                    <li><a href="#">Autor Zwei</a></li>
                    <li><a href="#">Doktor Drei</a></li>
                </ul>
            </div>
            <div class="resource-list-item__footer">
                <a href="#" class="link-teaser">Download PDF</a>
                <a href="#" class="link-teaser">Download ebook</a>
            </div>
        </div>
    </li>
    <li class="resource-list-item">
        <img class="resource-list-item__image" itemprop="photo"
            src="../../assets/example-content/blockchain-primer.jpg" alt="Eine Vortragsfolie" />
        <div class=" resource-list-item-wrapper">
            <div class="resource-list-item__body">
                <h3 class="resource-list-item__title">Lustiger Titel, der etwas länger ist</h3>
                <p class="resource-list-item__caption"> Eine Beschreibung des Primers, der sehr interessant und
                    unterhaltsam ist Eine Beschreibung des Primers, der sehr interessant und unterhaltsam ist</p>
                <ul class="resource-list-item__author">
                    <li><a href="#">Autorin Eins</a></li>
                </ul>
            </div>
            <div class="resource-list-item__footer">
                <a href="#" class="link-teaser">Download PDF</a>
                <a href="#" class="link-teaser">Download ebook</a>
            </div>
        </div>
    </li>
    <li class="resource-list-item">
        <img class="resource-list-item__image" itemprop="photo"
            src="../../assets/example-content/blockchain-primer.jpg" alt="Eine Vortragsfolie" />
        <div class=" resource-list-item-wrapper">
            <div class="resource-list-item__body">
                <h3 class="resource-list-item__title">Lustiger Titel, der etwas länger ist</h3>
                <p class="resource-list-item__caption">Eine Beschreibung des Primers, der sehr interessant und
                    unterhaltsam ist</p>
                <ul class="resource-list-item__author">
                    <li><a href="#">Autorin Eins</a></li>
                    <li><a href="#">Autorin Zwei</a></li>
                    <li><a href="#">Doktor Drei</a></li>
                    <li><a href="#">Und Vier</a></li>
                </ul>
            </div>
            <div class="resource-list-item__footer">
                <a href="#" class="link-teaser">Download PDF</a>
                <a href="#" class="link-teaser">Download ebook</a>
            </div>
        </div>
    </li>
    <li class="resource-list-item">
        <img class="resource-list-item__image" itemprop="photo"
            src="../../assets/example-content/blockchain-primer.jpg" alt="Eine Vortragsfolie" />
        <div class=" resource-list-item-wrapper">
            <div class="resource-list-item__body">
                <h3 class="resource-list-item__title">Lustiger Titel, der etwas länger ist</h3>
                <p class="resource-list-item__caption">Eine Beschreibung des Primers, der sehr interessant und
                    unterhaltsam ist</p>
                <ul class="resource-list-item__author">
                    <li><a href="#">Autorin Eins</a></li>
                    <li><a href="#">Autorin Zwei</a></li>
                </ul>
            </div>
            <div class="resource-list-item__footer">
                <a href="#" class="link-teaser">Download PDF</a>
                <a href="#" class="link-teaser">Download ebook</a>
            </div>
        </div>
    </li>
    <li class="resource-list-item">
        <img class="resource-list-item__image" itemprop="photo"
            src="../../assets/example-content/blockchain-primer.jpg" alt="Eine Vortragsfolie" />
        <div class=" resource-list-item-wrapper">
            <div class="resource-list-item__body">
                <h3 class="resource-list-item__title">Lustiger Titel, der etwas länger ist</h3>
                <p class="resource-list-item__caption">Eine Beschreibung des Primers, der sehr interessant und
                    unterhaltsam ist</p>
                <ul class="resource-list-item__author">
                    <li><a href="#">Autorin Eins</a></li>
                    <li><a href="#">Autor Zwei</a></li>
                </ul>
            </div>
            <div class="resource-list-item__footer">
                <a href="#" class="link-teaser">Download PDF</a>
                <a href="#" class="link-teaser">Download ebook</a>
            </div>
        </div>
    </li>
</ul>

