

<a href="#" class="list-teaser">
    <div class="list-teaser__body">
        <div class="list-teaser__caption">Artikel</div>
        <h2 class="list-teaser__headline">Artikel Headline</h2>
        <h3 class="list-teaser__subheadline">
            Artikel Subheadline
            <span class="icon-svg icon-arrow-long-right icon--brand-primary"></span>
        </h3>
    </div>
    <div class="list-teaser__footer">
        <div rel="author" class="author-bio author-bio--short" href="#author-bio" itemscope itemtype="http://schema.org/Person">
            <div class="author-bio__image avatar avatar--small">
                <img itemprop="photo" class="avatar__image" src="../../assets/example-content/heribert.jpg"  alt="Portrait von Heribert Innoq"/>
            </div>
            <address class="author-bio__text">
                <span rel="author" class="author-bio__name" itemprop="fullName">Heribert Innoq</span>
                <span class="author-bio__info" itemprop="jobTitle">Senior Consultant</span>
            </address>
        </div>
    </div>
</a>

<a href="#" class="list-teaser">
    <div class="list-teaser__body">
        <div class="list-teaser__caption">Artikel</div>
        <h2 class="list-teaser__headline">Artikel Headline</h2>
        <h3 class="list-teaser__subheadline">
            Artikel Subheadline
            <span class="icon-svg icon-arrow-long-right icon--brand-primary"></span>
        </h3>
    </div>
    <div class="list-teaser__footer">
        <div rel="author" class="author-bio author-bio--short" href="#author-bio" itemscope itemtype="http://schema.org/Person">
            <div class="author-bio__image avatar avatar--small">
                <img itemprop="photo" class="avatar__image" src="../../assets/example-content/heribert.jpg"  alt="Portrait von Heribert Innoq"/>
            </div>
            <address class="author-bio__text">
                <span rel="author" class="author-bio__name" itemprop="fullName">Heribert Innoq</span>
                <span class="author-bio__info" itemprop="jobTitle">Senior Consultant</span>
            </address>
        </div>
        <div rel="author" class="author-bio author-bio--short" href="#author-bio" itemscope itemtype="http://schema.org/Person">
            <div class="author-bio__image avatar avatar--small">
                <img itemprop="photo" class="avatar__image" src="../../assets/example-content/heribert.jpg"  alt="Portrait von Heribert Innoq"/>
            </div>
            <address class="author-bio__text">
                <span rel="author" class="author-bio__name" itemprop="fullName">Heribert Innoq</span>
                <span class="author-bio__info" itemprop="jobTitle">Senior Consultant</span>
            </address>
        </div>
        <div rel="author" class="author-bio author-bio--short" href="#author-bio" itemscope itemtype="http://schema.org/Person">
            <div class="author-bio__image avatar avatar--small">
                <img itemprop="photo" class="avatar__image" src="../../assets/example-content/heribert.jpg"  alt="Portrait von Heribert Innoq"/>
            </div>
            <address class="author-bio__text">
                <span rel="author" class="author-bio__name" itemprop="fullName">Heribert Innoq</span>
                <span class="author-bio__info" itemprop="jobTitle">Senior Consultant</span>
            </address>
        </div>
    </div>
</a>


