

<section class="tag-section">
    <h3 class="tag-section__headline">TAGS</h3>
    <div class="tag-section__container">
        <ul class="tag-list">
            <li class="tag-list__item"><a class="tag-list__link" href="#">Tag 1</a></li>
            <li class="tag-list__item"><a class="tag-list__link" href="#">Tag 2</a></li>
            <li class="tag-list__item"><a class="tag-list__link" href="#">Tag 3</a></li>
            <li class="tag-list__item"><a class="tag-list__link" href="#">Tag 4</a></li>
            <li class="tag-list__item"><a class="tag-list__link" href="#">Tag 5</a></li>
            <li class="tag-list__item"><a class="tag-list__link" href="#">Tag 6</a></li>
        </ul>
    </div>
</section>

