.podcast-overview-page--security {
  .topic-header {
    .topic-header__body {
      background-color: $brand-white;
      color: $brand-gray;
    }

    .toolbar__link {
      padding: $spacer-xs;
      color: $brand-gray;
      transition: standard-transition(background-color);

      &:hover,
      &:focus {
        background-color: $brand-yellow;
      }

      /* stylelint-disable-next-line selector-max-compound-selectors */
      .icon-svg {
        background: $brand-gray;
      }
    }
  }
}
