import { cssBoth } from "./components/04-molecules/visual-elements/teaser/list-teaser/podcast-list-teaser/config";

<a href="#" class="list-teaser-podcast list-teaser-podcast--avatar--overlay--big list-teaser-podcast--avatar--overlay--big--security" style="background-image: url({{ path '/assets/example-content/heribert-rechts.png' }}), url({{ path '/assets/example-content/heribert-links.png' }}) ">
    <div class="list-teaser-podcast__body">
        <div class="list-teaser-podcast__caption list-teaser-podcast__caption--security">Security-Podcast</div>
        <h2 class="list-teaser-podcast__headline list-teaser-podcast__headline--security">Podcast Headline</h2>
        <h3 class="list-teaser-podcast__subheadline list-teaser-podcast__subheadline--security">
            Podcast Subheadline
        </h3>
        <span class="icon-svg icon-arrow-long-right icon--brand-black"></span>
    </div>
    <div class="list-teaser-podcast__footer">
        <div class="podcast-author podcast-author--security" itemscope itemtype="http://schema.org/Person" >
            Heribert Innoq
        </div>
        <div class="podcast-author podcast-author--security" itemscope itemtype="http://schema.org/Person" >
            Heribert Innoq
        </div>
    </div>
</a>
