.toolbar {
  @extend %list-unstyled;
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: center;
  text-align: center;
}

.toolbar__item {
  display: flex;
  align-items: center;

  & + & {
    margin: $spacer-sm 0 0;
  }
}

.toolbar__icon {
  margin-right: $spacer-xxs;
  font-size: 1.5em;
}

.toolbar__link {
  @extend %link-unstyled;
  @extend %heading-font-bold;
  transition: $standard-transition;

  &:hover,
  &:focus {
    color: $toolbar-link-hover-color;
  }
}

@media screen and (min-width: $grid-breakpoint-sm) {
  .toolbar {
    flex-direction: row;
  }

  .toolbar__item + .toolbar__item {
    margin: 0 0 0 $spacer-md;
  }
}
