$case-teaser-bg-width: 1444px; // Arbitrary value
$case-teaser-bg-height: 1000px; // Arbitrary value

$teaser-outer-padding: $spacer-lg;
$teaser-inner-padding: $spacer-base;
$header-top-offset: -($teaser-inner-padding + $teaser-outer-padding + $spacer-md + $spacer-sm);
$header-left-offset: -($teaser-inner-padding + $teaser-outer-padding);

.case-teaser {
  display: flex;
  padding: $teaser-outer-padding;

  &--right-aligned {
    justify-content: flex-end;
  }
}

.case-teaser--punched {
  // TODO: Replace Unsplash with real images.
  // sass-lint:disable no-url-domains no-url-protocols
  background: url('https://source.unsplash.com/ThPRaw2qSwk/1444x1000') top left;
  background-repeat: no-repeat;

  .case-teaser__header {
    background: url('https://source.unsplash.com/ThPRaw2qSwk/1444x1000');
    background-clip: text;
    background-position: top $header-top-offset left $header-left-offset;
    background-size: $case-teaser-bg-width $case-teaser-bg-height;
    color: $brand-text;

    // sass-lint:disable no-vendor-prefixes
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    > * {
      // Prevent clipping of letters.
      margin: 0;
      padding-bottom: $spacer-base;

      // Don't ask! Just a littler hack for Safari to show knockout letters.
      // sass-lint:disable nesting-depth
      &::after {
        content: '\00a0';
      }
    }
  }
}

.case-teaser--simple {
  // TODO: Replace Unsplash with real images.
  // sass-lint:disable no-url-domains no-url-protocols
  background: url('https://source.unsplash.com/YXemfQiPR_E/1444x1000') top left;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 75vh;
}

.case-teaser__body {
  flex-basis: 100%;
  background-color: $case-teaser-body-bg;
  padding: $teaser-inner-padding;
}

.case-teaser__text {
  @extend %teaser-text;
  margin-bottom: $spacer-base;
  line-height: $paragraph-line-height;
  font-size: $paragraph-font-size;
}

.case-teaser__header {
  color: $case-teaser-body-color;
}

.case-teaser__caption {
  @extend %teaser-caption;
  margin-bottom: $spacer-sm;
  height: $spacer-md;
}

@media screen and (min-width: $grid-breakpoint-md) {
  .case-teaser__body {
    flex-basis: 50%;
  }
}
