<div id="author-bio" class="author-bio author-bio--long" itemscope itemtype="http://schema.org/Person">
    <a rel="author" class ="author-bio__head" itemprop="url" href="#">
        <div class="author-bio__image avatar avatar--base">
            <img itemprop="photo" class="avatar__image" src="{{ path '/assets/example-content/heribert.jpg' }}"  alt="Portrait von Heribert Innoq"/>
        </div>
        <address class="author">
            <span rel="author" class="author-bio__name" itemprop="fullName">Heribert Innoq</span>
            <span class="author-bio__info" itemprop="jobTitle">Senior Consultant</span>
        </address>
    </a>

    <address class="author-bio__social">
        <a rel="author" class="author-bio__social-profile" href="#" title="Twitter">
            <span class="icon-svg icon-svg--small icon-twitter icon--brand-secondary"></span>
        </a>
        <a rel= "author" class="author-bio__social-profile" href="#" title="GitHub">
            <span class="icon-svg icon-svg--small icon-github icon--brand-secondary"></span>
        </a>
    </address>
    <div class="author-bio__text">
        <p>Heribert Innoq ist Senior Consultant bei INNOQ. Als Berater, Entwickler und Architekt unterstützt er Kunden vor allem mit seinen langjährigen Kenntnissen von Java- und JVM-basierten Systemen. Meist beschäftigt er sich hier mit dem Design, der Evaluierung und Implementierung von Architekturen für moderne Webanwendungen und Microservices in Softwaremodernisierungsprojekten. Sein aktueller Fokus gilt den Themen Team-Organisation und Softwareevolution.</p>
    </div>
</div>
