<a rel="author" class="author-bio author-bio--short" href="#author-bio" itemscope itemtype="http://schema.org/Person">
    <div class="author-bio__image avatar avatar--md">
        <img itemprop="photo" class="avatar__image" src="{{ path '/assets/example-content/heribert.jpg' }}"  alt="Portrait von Heribert Innoq"/>
    </div>
    <address class="author-bio__text">
        <span rel="author" class="author-bio__name" itemprop="fullName">Heribert Innoq</span>
        <span class="author-bio__info" itemprop="jobTitle">Senior Consultant</span>
    </address>
</a>

<a rel="author" class="author-bio author-bio--short" href="#author-bio" itemscope itemtype="http://schema.org/Person">
    <div class="author-bio__image avatar avatar--sm">
        <img itemprop="photo" class="avatar__image" src="{{ path '/assets/example-content/heribert.jpg' }}"  alt="Portrait von Heribert Innoq"/>
    </div>
    <address class="author-bio__text">
        <span rel="author" class="author-bio__name" itemprop="fullName">Heribert Innoq</span>
        <span class="author-bio__info" itemprop="jobTitle">Senior Consultant</span>
    </address>
</a>
