.loader {
  position: relative;
  width: 80px;
  margin: 100px auto;
}

.duo {
  position: absolute;
  width: 50px;
  height: 20px;
  background: none;
}

.duo,
.dot {
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.duo1 {
  left: 0;
  animation-name: spin;

  .dot-a {
    animation-direction: reverse;
    animation-name: on-off;
    opacity: 0;
  }
}

.duo2 {
  left: 30px;
  animation-direction: reverse;
  animation-name: spin;

  .dot-b {
    animation-name: on-off;
  }
}

.dot {
  position: absolute;
  width: 20px;
  height: 20px;
  background: $dot-color;
  border-radius: 10px;
}

.dot-a {
  left: 0;
}

.dot-b {
  right: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(180deg);
  }
}

@keyframes on-off {
  0% {
    opacity: 0;
  }

  49% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}
