<div>
    <div class="form-group">
        <div class="custom-form-control checkbox">
            <input id="custom-checkbox-1" type="checkbox" class="form-control__input" />
            <label for="custom-checkbox-1" class="form-label">Die Rechnungsadresse ist mit der Adresse des Teilnehmenden identisch.</label>
        </div>
    </div>

    <div class="form-group">
        <div class="custom-form-control checkbox">
            <input id="custom-checkbox-2" type="checkbox" disabled="disabled" class="form-control__input" />
            <label for="custom-checkbox-2" class="form-label">Ich möchte auf Rechnung zahlen.</label>
        </div>
    </div>

    <div class="form-group form-group--invalid">
        <div class="custom-form-control checkbox">
            <input id="custom-checkbox-3" type="checkbox" class="form-control__input" />
            <label for="custom-checkbox-3" class="form-label">Ja, ich stimme euren allgemeinen Geschäftsbedingungen zu.</label>
        </div>
        <small class="form-text">Aufgepasst! Du musst hier eine Auswahl treffen.</small>
    </div>
</div>
