.textbox-sequence__header {
  @extend %heading-font-heavy;
  @extend %manual-hyphenation;

  display: inline;
  padding: ms(-16);
  margin-bottom: $spacer-base;
  color: $service-intro-text-color;
  font-size: $font-size-lg;
  line-height: 1.38; //magic number
  background-color: $brand-primary;
  /* stylelint-disable-next-line property-no-vendor-prefix */
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  box-shadow: $spacer-xxs 0 0 $brand-primary, -$spacer-xxs 0 0 $brand-primary;
}

.textbox-sequence__text {
  @extend %heading-font-regular;

  margin: $spacer-xs 0 $spacer-sm 0;
  color: $service-intro-text-color;
  font-size: $font-size-sm;
  line-height: $paragraph-line-height;
}

.textbox-sequence-wrapper {
  display: flex;
  flex-direction: column;
  background-color: $brand-white;
  gap: 2rem;
  width: 100%;
  color: #444;
}

.textbox-sequence-box-a {
  position: relative;
  align-self: start;
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.textbox-sequence-box-b {
  position: relative;
  align-self: start;
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.textbox-sequence-box-c {
  position: relative;
  align-self: start;
  grid-column: 5 / 7;
  grid-row: 2 / 6;
}

.textbox-sequence-box-d {
  position: relative;
  align-self: start;
  grid-column: 3 / 5;
  grid-row: 5 / 7;
}

.textbox-sequence-box-e {
  position: relative;
  align-self: start;
  grid-column: 1 / 3;
  grid-row: 6 / 8;
}

.textbox-sequence-box-f {
  position: relative;
  margin-top: -40px;
  align-self: start;
  grid-column: 3 / 5;
  grid-row: 8 / 10;
}

.textbox-sequence-topright {
  position: absolute;
  right: 0;
  top: -5rem;
  visibility: hidden;
}

.textbox-sequence-bottomright {
  position: absolute;
  right: 0;
  bottom: -6rem;
  visibility: hidden;
}

.textbox-sequence-bottomleft {
  position: absolute;
  left: -2rem;
  bottom: -5rem;
  visibility: hidden;
}

@media screen and (min-width: $grid-breakpoint-md-lg) {
  .textbox-sequence-wrapper {
    display: grid;
    grid-gap: 2rem;
    // grid-template-columns: repeat(1fr);
    grid-template-columns: repeat( 6, 1fr);
    grid-template-rows: repeat( auto, 10rem);
  }

  .textbox-sequence-bottomleft,
  .textbox-sequence-bottomright,
  .textbox-sequence-topright
   {
    visibility: visible;
  }
}
