<div>
    <h2>Icons from icon font</h2>
    <p><i class="icon icon-info"></i> Check http://app.fontastic.me/#customize/AiqMQEnybHD8PBE9PTcC4V</p>
    <h2>SVG icon Overview</h2>
    <h3>Arrows</h3>
    <div class="demo">
        <span class="icon-svg icon-arrow-long-right icon--brand-primary"></span>
        <span class="icon-svg icon-arrow-long-right icon--brand-secondary"></span>
        <span class="icon-svg icon-arrow-long-right icon--brand-gray"></span>
        <span class="icon-svg icon-arrow-long-right icon--brand-yellow"></span>

        <span class="icon-svg icon-arrow-long-down icon--brand-primary"></span>
        <span class="icon-svg icon-arrow-long-down icon--brand-secondary"></span>
        <span class="icon-svg icon-arrow-long-down icon--brand-gray"></span>


        <span class="icon-svg icon-arrow-medium-left icon--brand-primary"></span>
        <span class="icon-svg icon-arrow-medium-left icon--brand-secondary"></span>


        <span class="icon-svg icon-arrow-short-down icon--brand-primary"></span>
        <span class="icon-svg icon-arrow-short-down icon--brand-secondary"></span>

        <br />

        <span class="icon-svg icon-arrow-sync icon--brand-primary"></span>
        <span class="icon-svg icon-arrow-sync icon--brand-secondary"></span>
    </div>
    <div class="demo demo--inverted">
        <span class="icon-svg icon-arrow-long-right icon--brand-white"></span>
        <span class="icon-svg icon-arrow-long-down icon--brand-white"></span>
    </div>
    <h3>Interface Icons</h3>
    <div class="demo">
        <span class="icon-svg icon-bookshelf icon--brand-primary"></span>
        <span class="icon-svg icon-bookshelf icon--brand-secondary"></span>

        <span class="icon-svg icon-certificate icon--brand-primary"></span>
        <span class="icon-svg icon-certificate icon--brand-secondary"></span>

        <span class="icon-svg icon-certificate icon--brand-primary"></span>
        <span class="icon-svg icon-certificate icon--brand-secondary"></span>

        <span class="icon-svg icon-email icon--brand-primary"></span>
        <span class="icon-svg icon-email icon--brand-secondary"></span>

        <span class="icon-svg icon-feedback icon--brand-primary"></span>
        <span class="icon-svg icon-feedback icon--brand-secondary"></span>

        <span class="icon-svg icon-flame icon--brand-primary"></span>
        <span class="icon-svg icon-flame icon--brand-secondary"></span>

        <span class="icon-svg icon-globe icon--brand-primary"></span>
        <span class="icon-svg icon-globe icon--brand-secondary"></span>

        <span class="icon-svg icon-group-idea icon--brand-primary"></span>
        <span class="icon-svg icon-group-idea icon--brand-secondary"></span>

        <span class="icon-svg icon-interactive icon--brand-primary"></span>
        <span class="icon-svg icon-interactive icon--brand-secondary"></span>

        <span class="icon-svg icon-learning icon--brand-primary"></span>
        <span class="icon-svg icon-learning icon--brand-secondary"></span>

        <span class="icon-svg icon-minus icon-svg--small icon--brand-primary"></span>
        <span class="icon-svg icon-plus icon-svg--small icon--brand-primary"></span>

        <span class="icon-svg icon-rooms icon--brand-primary"></span>
        <span class="icon-svg icon-rooms icon--brand-secondary"></span>

        <span class="icon-svg icon-support icon--brand-primary"></span>
        <span class="icon-svg icon-support icon--brand-secondary"></span>

        <span class="icon-svg icon-text icon--brand-primary"></span>
        <span class="icon-svg icon-text icon--brand-secondary"></span>

        <span class="icon-svg icon-trainer icon--brand-primary"></span>
        <span class="icon-svg icon-trainer icon--brand-secondary"></span>

        <span class="icon-svg icon-virtual icon--brand-primary"></span>
        <span class="icon-svg icon-virtual icon--brand-secondary"></span>
    </div>
    <h3>Logos</h3>
    <div class="demo">
        <span class="icon-svg icon-apple-itunes icon--brand-primary"></span>
        <span class="icon-svg icon-apple-itunes icon--brand-secondary"></span>
        <span class="icon-svg icon-facebook icon--brand-primary"></span>
        <span class="icon-svg icon-facebook icon--brand-secondary"></span>
        <span class="icon-svg icon-github icon--brand-primary"></span>
        <span class="icon-svg icon-github icon--brand-secondary"></span>
        <span class="icon-svg icon-leanpub icon--brand-primary"></span>
        <span class="icon-svg icon-leanpub icon--brand-secondary"></span>
        <span class="icon-svg icon-linkedin icon--brand-primary"></span>
        <span class="icon-svg icon-linkedin icon--brand-secondary"></span>
        <span class="icon-svg icon-rss-1 icon--brand-primary"></span>
        <span class="icon-svg icon-rss-1 icon--brand-secondary"></span>
        <span class="icon-svg icon-rss icon--brand-primary"></span>
        <span class="icon-svg icon-rss icon--brand-secondary"></span>
        <span class="icon-svg icon-spotify icon--brand-primary"></span>
        <span class="icon-svg icon-spotify icon--brand-secondary"></span>
        <span class="icon-svg icon-twitter icon--brand-primary"></span>
        <span class="icon-svg icon-twitter icon--brand-secondary"></span>
        <span class="icon-svg icon-xing icon--brand-primary"></span>
        <span class="icon-svg icon-xing icon--brand-secondary"></span>
        <span class="icon-svg icon-youtube icon--brand-primary"></span>
        <span class="icon-svg icon-youtube icon--brand-secondary"></span>
    </div>
    <div class="demo demo--inverted">
        <span class="icon-svg icon-facebook icon--brand-white"></span>
        <span class="icon-svg icon-github icon--brand-white"></span>
        <span class="icon-svg icon-leanpub icon--brand-white"></span>
        <span class="icon-svg icon-linkedin icon--brand-white"></span>
        <span class="icon-svg icon-rss-1 icon--brand-white"></span>
        <span class="icon-svg icon-twitter icon--brand-white"></span>
        <span class="icon-svg icon-xing icon--brand-white"></span>
        <span class="icon-svg icon-youtube icon--brand-white"></span>
    </div>

</div>
