<main role="main" class="services-page">
    <header class="text-header">
        <div class="text-header__body">
            <h1 class="text-header__title">
                Gemeinsam neue Wege gehen.
                <hr class="text-header__divider" />
                Dinge tun, die etwas bewirken.
                <hr class="text-header__divider" />
                Mit Technologie die Zukunft gestalten.
            </h1>
            <div class="text-header__text">
                Filet mignon sausage tongue, hamburger porchetta fatback kielbasa flank
                ribeye. Pastrami t-bone pork chop sirloin ham swine cupim brisket
                prosciutto buffalo drumstick strip steak capicola short loin.
                Frankfurter fatback turkey pork chop prosciutto pork ground round tongue
                chuck doner. Pig venison pork chop shoulder corned beef capicola
                meatball.
            </div>
            <span class="icon-svg icon-arrow-long-down icon--brand-primary"></span>
        </div>
    </header>

    <section class="page-layout-xl--default">
        <div class="blocks">
            <a href="#" class="big-content-teaser big-content-teaser--inverted">
                <div class="big-content-teaser__content">
                    <div class="big-content-teaser__body">
                        <h2 class="big-content-teaser__headline big-content-teaser__headline--inverted"> Entwicklung digitaler Geschäfts&shy;modelle</h2>
                        <p class="big-content-teaser__text">
                            Ihre Fachexpertise und unser Entwicklungs-Know-how sind eine erfolgsversprechende Kombination. Im Software-as-a-Service-Modell (SaaS) transformieren wir Ihr neues oder bestehendes Geschäftsmodell in einen innovativen, digitalen Service für Ihre Kunden. Das gilt selbstverständlich für den gesamten Lebenszyklus – fachlich, technisch und kommerziell.
                        </p>
                    </div>
                    <div class="big-content-teaser__footer">
                        <div class="link-teaser inverted-interaction-color" href="#">Mehr erfahren</div>
                    </div>
                </div>
            </a>
            <a href="#" class="big-content-teaser big-content-teaser--image bg-image-edition-16">
                <div class="big-content-teaser__content">
                    <div class="big-content-teaser__body">
                        <h2 class="big-content-teaser__headline">Strategie- und Technologie&shy;beratung</h2>
                        <p class="big-content-teaser__text">
                            Nichts interessiert uns mehr als neue Technologie. Doch bei Strategie und Technologieberatung geht es uns nicht um das neueste, sondern um das, was am besten zu Ihnen und Ihren Aufgabenstellungen passt. Dank unserer branchenübergreifenden Erfahrung können wir Ihnen dazu die richtigen Fragen stellen und die richtigen Antworten gleich dazu liefern. Dabei profitieren Sie von unserem Wissensvorsprung. Damit Ihre Entscheidung zukunftsfähig ist.
                        </p>
                    </div>
                    <div class="big-content-teaser__footer">
                        <div class="link-teaser" href="#">Mehr erfahren</div>
                    </div>
                </div>
            </a>
        </div>
    </section>

    <section>
        <div class="case-teaser bg-image-edition-02">
            <div class="case-teaser__wrapper">
                <div class="case-teaser__body">
                    <div>
                        <div class="case-teaser__header">
                            <h1 class="punch-in bg-image-edition-04">Software&shy;architektur und -entwicklung</h1>
                        </div>
                    </div>
                    <div class="case-teaser__text">
                        Unsere langjährige Erfahrung als Softwarearchitekten und -entwickler lehrt uns vor allem eines: DIE Lösung gibt es nicht. Deshalb nehmen wir Ihre Software- und Systemarchitektur genau unter die Lupe und analysieren Ihre Unternehmensprozesse im Detail. Und deshalb arbeiten wir auch unabhängig von Herstellern und Produkten. Das Ergebnis ist so vielfältig, wie unsere Kunden. Doch ob Modernisierungskonzept oder neu entwickelte Individualsoftware, eines ist immer gleich: Der Nutzer steht im Mittelpunkt.
                    </div>
                    <div><a class="link-teaser" href="#">Mehr erfahren</a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="page-layout-xl--default">
        <div class="blocks">
            <a href="#" class="big-content-teaser big-content-teaser--image bg-image-edition-02">
                <div class="big-content-teaser__content filled-background">
                    <div class="big-content-teaser__body">
                        <h2 class="big-content-teaser__headline"> Wissens&shy;transfer, Coaching und Trainings</h2>
                        <p class="big-content-teaser__text">
                            Unsere öffentlichen Trainings, Inhouse-Schulungen und Coaching gestalten wir so, wie wir sie als Teilnehmer gerne selbst erleben: Die Schulungen sind interaktiv und unsere Trainer sind praktizierende Softwareentwickler und -architekten. Sie wenden täglich an, was sie lehren und sind immer auf dem neuesten technischen Stand. Und sie teilen gerne ihr Knowhow aus der Praxis.
                        </p>
                    </div>
                    <div class="big-content-teaser__footer">
                        <div class="link-teaser" href="#">Mehr erfahren</div>
                    </div>
                </div>
            </a>
            <a href="#" class="big-content-teaser big-content-teaser--colored">
                <div class="big-content-teaser__content">
                    <div class="big-content-teaser__body">
                        <h2 class="big-content-teaser__headline">Digitale Plattformen und Infra&shy;strukturen</h2>
                        <p class="big-content-teaser__text">
                            Software muss nicht nur geschrieben, sondern auch betrieben werden. Doch gerade weil die Architekturen für moderne Systeme immer komplexer werden, bieten wir Ihnen nicht nur Unterstützung bei der Erstellung von Software, sondern auch beim Aufbau einer effektiven Infrastruktur. Vom automatisierten Deployment über eine Continuous-Delivery-Pipeline bis zum Betrieb von containerbasierten Infrastrukturen in der Public oder Private Cloud. Gerne unterstützen wir Sie dabei mit Trainings, Workshops und Reviews, aber auch mit der maßgeschneiderten Umsetzung und dem Support Ihrer Infrastruktur. Für das Beste aller Ergebnisse: Es funktioniert.
                        </p>
                    </div>
                    <div class="big-content-teaser__footer">
                        <div class="link-teaser inverted-text-color" href="#">Mehr erfahren</div>
                    </div>
                </div>
            </a>
        </div>
    </section>
</main>
