<main role="main" class="culture-page">
    <header class="image-header">
        <div class="image-header__body bg-image-culture-01">
            <div class="image-header__content">
                <h1 class="image-header__title bg-image-culture-01">Unsere Kultur</h1>
                <span class="icon-svg icon-arrow-long-down icon--brand-secondary"></span>
            </div>
        </div>
    </header>
    <header class="claim-header">
        <div class="claim-header__body">
            <h3 class="claim-header__type">Unser Versprechen</h3>
            <h1 class="claim-header__title">
                Maximale Transparenz.
                <hr class="claim-header__divider"/>
                Minimale Regeln.
                <hr class="claim-header__divider"/>
                Und Arbeit, auf die wir stolz sind.
            </h1>
            <span class="icon-svg icon-arrow-long-down icon--brand-secondary"></span>
        </div>
    </header>

    <div class="image-divider-right">
        <div class="image-divider-right-content">
            <div class="image-divider-right-textbox">
                <p class="image-divider-right-content-textbox__text">
                    Unsere Unternehmenskultur ist aus dem Anspruch entstanden, Dinge anders und besser zu machen. An erster Stelle: Vertrauen in unsere Mitarbeiterinnen und Mitarbeiter und ein respektvoller Umgang untereinander. Jede und jeder Einzelne verfügt über weitreichende Freiheit und trägt ein hohes Maß an Verantwortung.
                </p>
            </div>
            <img class="image-divider-right-image" itemprop="photo" src="{{ path '/assets/bg-images/general/visual-culture-02.jpg'}}" alt="INNOQ Mitarbeitende" />
        </div>
    </div>

    <div class="page-layout-xl--default">
        <div class="image-divider-center bg-image-culture-03">
            <div class="image-divider-center__textbox">
                <h1 class="image-divider-center__title bg-image-culture-03">Inspiration</h1>
                <p class="image-divider-center__textbox__text">
                    Wir bilden uns kontinuierlich weiter, ob in internen Workshops, bei unseren regelmäßigen Firmenevents oder durch interne Projekte. Schließlich sind innovative, relevante Technologien und Ideen die Basis unserer Arbeit. Genauso wichtig ist es uns, dass wir Teil der Entwickler-Community sind: wir teilen unser Know-how mit Konferenzbeiträgen, Fachartikeln, Podcasts oder Open-Source-Engagement.
                </p>
                <span class="icon-svg icon-arrow-long-down icon--brand-secondary"></span>
            </div>
        </div>
    </div>

    <div class="case-teaser bg-image-culture-04">
        <div class="case-teaser__wrapper">
            <div class="case-teaser__body">
                <div>
                    <div class='case-teaser__punch-in bg-image-culture-04'>
                        <div class="case-teaser__header">
                            <h1>Was uns wichtig ist</h1>
                        </div>
                    </div>
                    <div class="case-teaser__text">
                        Wir glauben an alle unsere Mitarbeiterinnen und Mitarbeiter. Wir vertrauen in ihre Kompetenz ebenso wie in ihr Wissen und ihre Erfahrung. Wir sind Frauen und Männer verschiedenster Herkunft in allen Altersstufen und mit unterschiedlichsten Lebensläufen. Gemeinsam sind wir ein Team von Technikbegeisterten, die allesamt ihre eigene Meinung vertreten und das auch ausdrücklich sollen. Selbstverständlich glauben wir, dass Technologie das Leben bereichert. Sie ist das Herz von INNOQ. Deshalb setzen wir auf Inhalte statt auf Ideologien. Deshalb sind Austausch und Lernen für uns so wichtig. Woran wir nicht glauben, sind Hierarchien und starre Strukturen. Alle können und sollen (fast) alles machen, aber vor allem das, was sie lieben. Und davon profitiert auch letztendlich jedes Projekt.
                    </div>
                </div>
                <div><a class="link-teaser" href="#">Mehr erfahren</a></div>
            </div>
        </div>
    </div>

    <div class="page-layout-xl--default">
        <div class="blocks">
            <a href="#" class="big-content-teaser big-content-teaser--image bg-image-culture-05">
                <div class="big-content-teaser__content filled-background">
                    <div class="big-content-teaser__body">
                        <h2 class="big-content-teaser__headline">Arbeiten bei INNOQ</h2>
                        <p class="big-content-teaser__text">
                            Wir wünschen uns Kolleginnen und Kollegen, die Fragen stellen und mitdenken, neugierig, lernbereit, kooperativ und tolerant sind. Wir setzen auf Eigenverantwortung und Freiraum statt Formulare und Prozesse. Lieber riskieren wir, von Zeit zu Zeit einen Fehler zu machen, als starre Kontrollstrukturen einzuführen. Dabei hilft eine einfache Grundregel: Wenn etwas dumm ist, tun wir es nicht. Wir geben allen die Möglichkeit, eigene Projekte zu verfolgen und sich weiterzubilden. Technologie-Know-how ist unsere Superkraft und dank unserer Mitarbeiterinnen und Mitarbeiter wächst sie Tag für Tag.
                        </p>
                    </div>
                    <div class="big-content-teaser__footer">
                        <div class="link-teaser" href="#">Mehr erfahren</div>
                    </div>
                </div>
            </a>
            <a href="#" class="big-content-teaser big-content-teaser--colored">
                <div class="big-content-teaser__content">
                    <div class="big-content-teaser__body">
                        <h2 class="big-content-teaser__headline">Wie wir zusammenarbeiten</h2>
                        <p class="big-content-teaser__text">
                            Aktuell sind wir über 120 Personen an sechs Standorten, die daran arbeiten, unseren Kunden strategische und technologische Vorteile zu verschaffen. Dabei nehmen wir ganz unterschiedliche Rollen ein: Wir sind Technologieberater ebenso wie Realisierungspartner. Wir verstärken oder unterstützen in einzelnen Bereichen, entwickeln aber auch ganzheitliche Geschäftsmodelle, Softwareprodukte und technische Infrastrukturen – immer individuell. Dabei geben wir unseren Kunden die Unterstützung, die sie brauchen, damit sie uns möglichst bald nicht mehr brauchen.
                        </p>
                    </div>
                    <div class="big-content-teaser__footer">
                        <div class="link-teaser inverted-text-color" href="#">Mehr erfahren</div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</main>
