<header class="landing-page-header">
    <video class="bg-video" playsinline autoplay muted poster="{{ path '/assets/bg-images/edition-02/edition02-canyon-01.jpg'}}"">
        <source src="{{ path '/assets/bg-videos/neuroevolutionary-trails-2.webm'}}" type="video/webm"/>
        <source src="{{ path '/assets/bg-videos/neuroevolutionary-trails-2.mp4'}}" type="video/mp4"/>
    </video>
    <div class="landing-page-header__body">
        <div>
            <h1 class="landing-page-header__title bg-image-edition-01">Wir geben Technologie einen Sinn. <br />
                Und Ihren Ideen eine Zukunft.</h1>
        </div>
        <div class="landing-page-header__text">
            Wir beraten ehrlich, denken innovativ und entwickeln leidenschaftlich gern.
            Das Ergebnis sind erfolgreiche Softwarelösungen, Infrastrukturen und Geschäftsmodelle.
        </div>
    </div>
</header>


