$landing-page-header-outer-padding: $spacer-lg;
$landing-page-header-outer-padding-small: $spacer-sm;
$landing-page-header-inner-padding: $spacer-xl $spacer-xl;

$gradient-stencil: rgba(0, 0, 0, .5);

.landing-page-header {
  @extend %page-header;

  margin-bottom: $spacer-xxl;
  padding: $landing-page-header-outer-padding $landing-page-header-outer-padding-small;

  &__body {
    display: flex;
    position: relative;
    top: $spacer-xxl;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    border-bottom: 8px solid $landing-page-header-border-color;
    background-color: $landing-page-header-intro-bg-color;
    padding: $landing-page-header-inner-padding;
    max-width: $grid-page-layout-content-with-xl;
    color: $landing-page-header-intro-text-color;
    box-sizing: content-box;
  }

  &__punch-in {
    @extend %punch-in;
  }

  &__title {
    margin-bottom: $spacer-xs;
    text-align: center;
    line-height: $landing-page-header-title-line-height-small;
    font-size: $landing-page-header-title-font-size-small;
  }

  &__text {
    @extend %body-font-italic;

    margin-bottom: $spacer-base;
    text-align: center;
    line-height: $standard-header-intro-line-height-small;
    font-size: $standard-header-intro-font-size-small;
  }
}

.landing-page-header-bg-image {
  background-image: asset-url('public/assets/static/visual-header-landing-page.jpg');
}

.landing-page-header-bg-image-text-box {
  background-image: linear-gradient($gradient-stencil, $gradient-stencil), asset-url('public/assets/static/visual-header-landing-page.jpg');
}

@media screen and (min-width: $grid-breakpoint-md) {
  .landing-page-header {
    padding: $landing-page-header-outer-padding;
  }

  .landing-page-header__title {
    line-height: $landing-page-header-title-line-height;
    font-size: $landing-page-header-title-font-size;
  }

  .landing-page-header__subtitle {
    line-height: $standard-header-subtitle-line-height;
    font-size: $standard-header-subtitle-font-size;
  }

  .landing-page-header__type {
    line-height: $standard-header-type-line-height;
    font-size: $standard-header-type-font-size;
  }

  .landing-page-header__text {
    line-height: $standard-header-intro-line-height;
    font-size: $standard-header-intro-font-size;
  }
}
