<div class="card">
    <div class="card__image-header">
        <img class="card__image" src="{{ path '/assets/bg-images/general/visual-workshop-12.jpg'}}" />
        <ul class="card__tags">
            <li class="card__tag">Startup</li>
            <li class="card__tag">Mobility</li>
        </ul>
    </div>
    <div class="card__body">
        <div class="card__subheadline">Design Sprint mit Movacar</div>
        <h2 class="card__headline">Von der Idee zum Prototyp in 4 Tagen </h2>
        <p class="card__text">
            Zusammen mit movacar hat INNOQ einen 4-tägigen Design Sprint durchgeführt, um wertvolles echtes
            Nutzerfeedback für den angedachten Business Case des Startups zu erhalten.
        </p>
    </div>
    <div class="card__footer blocks">
        <div>
            <h3 class="upcase-heading">Unser Beitrag</h3>
            <ul class="checklist">
                <li>Design Sprint</li>
                <li>Backlog Boost</li>
            </ul>
        </div>
        <div>
            <h3 class="upcase-heading">Outcome</h3>
            <p class="standalone">
                Die Nutzerbefragungen am Ende des Design Sprints lieferten belastbaren Input für weitere
                Investorengespräche.
            </p>
        </div>
    </div>
</div>
