

<div><a href="#" class="list-teaser-abstract primary"><div class="list-teaser__body"><div class="list-teaser-abstract__caption">Artikel</div><h2 class="list-teaser-abstract__headline">Artikel Headline</h2><p class="list-teaser-abstract__text">Lorem gibson dermatrodes boy nodality neural office sprawl futurity Lado-Acheson count zero interrupt Night City tanto papier-mache kanji corporation meta-lights neurosurgery. Lorem gibson Chiba neon neon motion Mycotoxin Metro Holografix boat RAM AI disposable lights saturation point stimulate boat systemic vehicle.<img class="arrow-right" src="../../static/arrow-long-right-white.svg"></p></div><div class="list-teaser__footer"><div class="author-bio author-bio--short" itemscope itemtype="http://schema.org/Person"><div class="author-bio__image avatar avatar--small"><img class="avatar__image" itemprop="photo" src="https://innoq.com/assets/uploads/staff_member/photo/alex/thumb_DSC02016_2.jpg" alt="Portrait von Alexander Hesingfeld"></div><div class="author-bio__text"><div class="author-bio__name" itemprop="name">Heribert Innoq</div><div class="author-bio__info" itemprop="jobTitle">Senior Consultant</div></div></div></div></a>
    <a
    href="#" class="list-teaser-abstract secondary">
        <div class="list-teaser__body">
            <div class="list-teaser-abstract__caption">Artikel</div>
            <h2 class="list-teaser-abstract__headline">Artikel Headline</h2>
            <p class="list-teaser-abstract__text">Lorem gibson dermatrodes boy nodality neural office sprawl futurity Lado-Acheson
                count zero interrupt Night City tanto papier-mache kanji corporation meta-lights
                neurosurgery. Lorem gibson Chiba neon neon motion Mycotoxin Metro Holografix
                boat RAM AI disposable lights saturation point stimulate boat systemic
                vehicle.
                <img class="arrow-right" src="../../static/arrow-long-right-red.svg">
            </p>
        </div>
        <div class="list-teaser__footer">
            <div class="author-bio author-bio--short" itemscope itemtype="http://schema.org/Person">
                <div class="author-bio__image avatar avatar--small">
                    <img class="avatar__image" itemprop="photo" src="https://innoq.com/assets/uploads/staff_member/photo/alex/thumb_DSC02016_2.jpg"
                    alt="Portrait von Alexander Hesingfeld">
                </div>
                <div class="author-bio__text">
                    <div class="author-bio__name" itemprop="name">Heribert Innoq</div>
                    <div class="author-bio__info" itemprop="jobTitle">Senior Consultant</div>
                </div>
            </div>
        </div>
        </a>
</div>
