

<div class="author-bio author-bio--short" itemscope itemtype="http://schema.org/Person">
    <div class="author-bio__image avatar avatar--small"><a class="author-bio__anchor avatar__link" href="#author-bio"><img itemprop="photo" class="avatar__image" src="../../static/heribert.jpg" alt="Portrait von Heribert Innoq"></a>
    </div>
    <div class="author-bio__text">
        <div class="author-bio__name" itemprop="name"><a class="author-bio__link" itemprop="url" href="#">Heribert Innoq</a>
        </div>
        <div class="author-bio__info" itemprop="jobTitle">Senior Consultant</div>
    </div>
</div>
