

<div id="author-bio" class="author-bio author-bio--long" itemscope=""
itemtype="http://schema.org/Person">
    <div class="author-bio__image avatar avatar--base">
        <img itemprop="photo" class="avatar__image" src="../../static/heribert.jpg"
        alt="Portrait von Heribert Innoq">
    </div>
    <div class="author-bio__head">
        <div class="author-bio__name" itemprop="name"><a class="author-bio__link" href="#">Heribert Innoq</a>
        </div>
        <div class="author-bio__info" itemprop="jobTitle">Senior Consultant</div>
        <div class="author-bio__social"><i class="icon icon-twitter"></i><a class="author-bio__handle" itemprop="url"
            title="Twitter" href="#">heribert_innoq</a><a class="author-bio__handle"
            itemprop="url" rel="author" title="Google+" href="#">Heribert Innq</a>
        </div>
    </div>
    <div class="author-bio__text">
        <p>Heribert Innoq ist Senior Consultant bei innoQ. Als Berater, Entwickler
            und Architekt unterstützt er Kunden vor allem mit seinen langjährigen Kenntnissen
            von Java- und JVM-basierten Systemen. Meist beschäftigt er sich hier mit
            dem Design, der Evaluierung und Implementierung von Architekturen für moderne
            Webanwendungen und Microservices in Softwaremodernisierungsprojekten. Sein
            aktueller Fokus gilt den Themen Team-Organisation und Softwareevolution.</p>
    </div>
</div>
