

<div>
    <div class="demo">
        <button class="btn btn--small">Small Button (TBD)</button>
        <button class="btn btn--medium">Medium Button</button>
        <button class="btn btn--large">Large Button (TBD)</button>
        <button class="btn btn--light">Light Button</button>
        <button class="btn btn--cta" data-label="Call To Action Button">Call To Action Button</button>
    </div>
    <div class="demo demo--inverted">
        <button class="btn btn--small btn--inverted">Small Button (TBD)</button>
        <button class="btn btn--medium btn--inverted">Medium Button</button>
        <button class="btn btn--large btn--inverted">Large Button (TBD)</button>
        <button class="btn btn--light btn--inverted">Light Button</button>
    </div>
</div>
