

<div class="blocks">
    <div class="case-teaser case-teaser--punched">
        <div class="case-teaser__body">
            <div class="case-teaser__caption">Artist Collaboration</div>
            <div class="case-teaser__header">
                <h1>Artist-in-Residence Programm</h1>
            </div>
            <div class="case-teaser__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit doloremque
                culpa minima vero quod, optio itaque nisi deserunt, debitis ad laudantium
                libero, quia nemo!</div>
            <div><a class="link-teaser" href="#">Mehr erfahren</a>
            </div>
        </div>
    </div>
</div>
