

<div class="blocks"><a href="#" class="list-teaser-event tile"><div class="event-date-section"><div class="label talk">Vortrag</div><time class="event-date" datetime="2017-06-23"><span class="event-day-month"><span class="event-day">23</span><span class="event-month">Jun</span></span><span class="event-year">2017</span></time></div><div class="list-teaser__content"><div class="list-teaser__body"><div class="label talk">Vortrag</div><div class="label slides">Folien verfügbar</div><h2 class="list-teaser-event__headline">Vortrag Titel</h2><h3 class="list-teaser-event__subheadline">Vortragsort / 10-12 Uhr<img class="arrow-right" src="../../static/arrow-long-right-red.svg"></h3></div><div class="list-teaser__footer"><div class="author-bio author-bio--short" itemscope itemtype="http://schema.org/Person"><div class="author-bio__image avatar avatar--small"><img class="avatar__image" itemprop="photo" src="https://innoq.com/assets/uploads/staff_member/photo/alex/thumb_DSC02016_2.jpg" alt="Portrait von Alexander Hesingfeld"></div><div class="author-bio__text"><div class="author-bio__name" itemprop="name">Heribert Innoq</div><div class="author-bio__info" itemprop="jobTitle">Senior Consultant</div></div></div></div></div></a>
    <a
    href="#" class="list-teaser-event tile">
        <div class="event-date-section">
            <div class="label talk">Training</div>
            <div class="event-date-wrapper">
                <time class="event-date" datetime="2017-06-23"><span class="event-day-month"><span class="event-day">23</span><span class="event-month">Jun</span></span>
                </time>
                <hr class="event-date-separator">
                <time class="event-date" datetime="2017-06-24"><span class="event-day-month"><span class="event-day">24</span><span class="event-month">Jun</span></span>
                    <span
                    class="event-year">2017</span>
                </time>
            </div>
        </div>
        <div class="list-teaser__content">
            <div class="list-teaser__body">
                <div class="label training">Training</div>
                <h2 class="list-teaser-event__headline">Training Titel</h2>
                <h3 class="list-teaser-event__subheadline">Trainingsort<img class="arrow-right" src="../../static/arrow-long-right-red.svg"></h3>
            </div>
            <div class="list-teaser-event__footer">
                <div class="link-teaser">Mehr erfahren</div>
            </div>
        </div>
        </a>
</div>
