

<header class="landing-page-header landing-page-header-bg-image">
    <div class="landing-page-header__body">
        <div class="landing-page-header__punch-in landing-page-header-bg-image-text-box">
            <h1 class="landing-page-header__title">Wir geben Technologie einen Sinn. <br>Und ihren Ideen eine Zukunft.</h1>
        </div>
        <div class="landing-page-header__text">Wir beraten ehrlich, denken innovativ und entwickeln leidenschaftlich
            gern. Das Ergebnis sind erfolgreiche Softwarelösungen, Infrastrukturen
            und Geschäftsmodelle.</div>
    </div>
</header>
