<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
    window.frctl = {
        env: 'static'
    };
    </script>
    <script>var cl = document.querySelector('html').classList; cl.remove('no-js'); cl.add('has-js');</script>
    <link rel="shortcut icon" href="../../themes/mandelbrot/favicon.ico" type="image/ico">

<link rel="stylesheet" href="../../themes/mandelbrot/css/default.css?cachebust=1.2.0" type="text/css">


<title>Error rendering component multi-toggler | INNOQ Styleguide</title>

</head>
<body>



<div class="Frame Frame--full" id="frame">


<div class="Error Error--render">
    <h4 class="Error-title">Error rendering component</h4>
    <div class="Error-message Prose">
        <p>element is not a function</p>

    </div>
    
    <code class="Error-stack">
        <pre>TypeError: element is not a function
    at Renderer.renderView (/Users/robertg/innoq/innoq-styleguide/node_modules/complate-stream/src/renderer.js:66:4)
    at exports.default (/Users/robertg/innoq/innoq-styleguide/_view_026606381491453668.jsx:17:12)
    at resolve (/Users/robertg/innoq/innoq-styleguide/node_modules/complate-fractal/src/index.js:38:7)
    at new Promise (<anonymous>)
    at ComplateAdapter.render (/Users/robertg/innoq/innoq-styleguide/node_modules/complate-fractal/src/index.js:37:12)
    at ComponentSource._renderVariant (/Users/robertg/innoq/innoq-styleguide/node_modules/@frctl/fractal/src/api/components/source.js:207:30)
    at _renderVariant.next (<anonymous>)
    at onFulfilled (/Users/robertg/innoq/innoq-styleguide/node_modules/co/index.js:65:19)
    at tryCatcher (/Users/robertg/innoq/innoq-styleguide/node_modules/bluebird/js/release/util.js:16:23)
    at Promise._settlePromiseFromHandler (/Users/robertg/innoq/innoq-styleguide/node_modules/bluebird/js/release/promise.js:512:31)
    at Promise._settlePromise (/Users/robertg/innoq/innoq-styleguide/node_modules/bluebird/js/release/promise.js:569:18)
    at Promise._settlePromise0 (/Users/robertg/innoq/innoq-styleguide/node_modules/bluebird/js/release/promise.js:614:10)
    at Promise._settlePromises (/Users/robertg/innoq/innoq-styleguide/node_modules/bluebird/js/release/promise.js:693:18)
    at Promise._fulfill (/Users/robertg/innoq/innoq-styleguide/node_modules/bluebird/js/release/promise.js:638:18)
    at Promise._resolveCallback (/Users/robertg/innoq/innoq-styleguide/node_modules/bluebird/js/release/promise.js:432:57)
    at Promise._settlePromiseFromHandler (/Users/robertg/innoq/innoq-styleguide/node_modules/bluebird/js/release/promise.js:524:17)</pre>
    </code>
    
</div>


</div>




<script src="../../themes/mandelbrot/js/mandelbrot.js?cachebust=1.2.0"></script>



</body>
</html>
