

<section class="reference"><a href="#" class="reference__link"><img class="reference__image" src="https://innoq.com/assets/source_logos/business_technology-0bb5974e53e7ae33adf5c8e2e52a7acc78578788952d581d4c1c8a84aa0aa4be.svg" alt="Business technology"></a>
    <p
    class="reference__description">Spicy jalapeno bacon ipsum dolor amet t-bone sirloin culpa, tenderloin
        tempor ullamco flank rump. Biltong corned beef pork loin et. Labore dolore
        laborum pork laboris. Do alcatra ball tip consequat venison spare ribs
        pig. Bresaola boudin chuck, spare ribs officia mollit ut esse est jowl
        minim.</p>
</section>
