

<div>
    <div class="blocks">
        <div class="simple-teaser">
            <div class="simple-teaser__body">
                <h5>Fast Track to Play with Scala</h5>
            </div>
            <div class="simple-teaser__footer">
                <button class="btn btn--cta btn--small event-teaser__btn" data-label="Jetzt Termin anfragen">Jetzt Termin anfragen</button>
            </div>
        </div>
        <div class="simple-teaser">
            <div class="simple-teaser__body">
                <h5>Distributed Systems Fundamentals with Kyle Kingsbury</h5>
            </div>
            <div class="simple-teaser__footer">
                <button class="btn btn--cta btn--small event-teaser__btn" data-label="Jetzt Termin anfragen">Jetzt Termin anfragen</button>
            </div>
        </div>
        <div class="simple-teaser">
            <div class="simple-teaser__body">
                <h5>Fast Track to Akka with Scala</h5>
            </div>
            <div class="simple-teaser__footer">
                <button class="btn btn--cta btn--small event-teaser__btn" data-label="Jetzt Termin anfragen">Jetzt Termin anfragen</button>
            </div>
        </div>
    </div>
    <div class="blocks">
        <div class="simple-teaser">
            <div class="simple-teaser__body">
                <h5>IT-Architekten: Angelpunkt der Digitalen Transformation im Unternehmen – Praxis-Training mit Gregor Hohpe</h5>
            </div>
            <div class="simple-teaser__footer">
                <button class="btn btn--cta btn--small event-teaser__btn" data-label="Jetzt Termin anfragen">Jetzt Termin anfragen</button>
            </div>
        </div>
        <div class="simple-teaser">
            <div class="simple-teaser__body">
                <h5>Microservices für die Praxis</h5>
            </div>
            <div class="simple-teaser__footer">
                <button class="btn btn--cta btn--small event-teaser__btn" data-label="Jetzt Termin anfragen">Jetzt Termin anfragen</button>
            </div>
        </div>
        <div class="simple-teaser">
            <div class="simple-teaser__body">
                <h5>Effektives JavaScript – Entwicklung modularer Frontend-Komponenten</h5>
            </div>
            <div class="simple-teaser__footer">
                <button class="btn btn--cta btn--small event-teaser__btn" data-label="Jetzt Termin anfragen">Jetzt Termin anfragen</button>
            </div>
        </div>
    </div>
</div>
