

<div>
    <header class="staff-header">
        <div class="staff-header-content">
            <div class="staff-header-quote">
                <h2 class="staff-header-quote--text">"Wir lösen das persönlich."</h2><cite class="staff-header-quote--author" itemprop="name">Heribert Innoq</cite>
            </div>
            <img class="staff-header-image" itemprop="photo" src="../../static/heribert.jpg"
            alt="Portrait von Heribert Innoq">
        </div>
    </header>
    <div class="staff-intro">
        <h2 class="staff-intro--name" itemprop="name">Heribert Inooq</h2>
        <h3 class="staff-intro--job-title" itemprop="jobTitle">Senior Consultant</h3>
        <div class="staff-intro--text">Filet mignon sausage tongue, hamburger porchetta fatback kielbasa flank
            ribeye. Pastrami t-bone pork chop sirloin ham swine cupim brisket prosciutto
            buffalo drumstick strip steak capicola short loin. Frankfurter fatback
            turkey pork chop prosciutto pork ground round tongue chuck doner. Pig venison
            pork chop shoulder corned beef capicola meatball.</div>
        <section class="staff-intro--social">
            <ul class="share-section__list">
                <li><a class="share-section__link" target="_blank" href="http://twitter.com/share?url=https%3A%2F%2Fwww.innoq.com%2Fde%2Farticles%2F2017%2F06%2Finnovation-tokens%2F&amp;text=Innovation+Tokens+%E2%80%93+Gegen+Informatikerromantik+und+Technologie%C3%BCberflutung+von+%40aheusingfeld&amp;via=innoq"><i class="icon icon-twitter"></i></a>
                </li>
                <li><a class="share-section__link" href="mailto:?subject=Innovation+Tokens+%E2%80%93+Gegen+Informatikerromantik+und+Technologie%C3%BCberflutung&amp;body=https%3A%2F%2Fwww.innoq.com%2Fde%2Farticles%2F2017%2F06%2Finnovation-tokens%2F"><i class="icon icon-email"></i></a>
                </li>
            </ul>
        </section>
    </div>
</div>
