

<header class="standard-header" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url(&#x27;https://source.unsplash.com/jIdKrtJF8Uk/1444x1000&#x27;)">
    <h3 class="standard-header__type">Content Type</h3>
    <h1 class="standard-header__title">Title</h1>
    <h2 class="standard-header__subtitle">Subtitle</h2>
    <div class="standard-header__intro">
        <time class="standard-header__intro__date">01.01.2018</time>
        <div class="standard-header__intro__text">Filet mignon sausage tongue, hamburger porchetta fatback kielbasa flank
            ribeye. Pastrami t-bone pork chop sirloin ham swine cupim brisket prosciutto
            buffalo drumstick strip steak capicola short loin. Frankfurter fatback
            turkey pork chop prosciutto pork ground round tongue chuck doner. Pig venison
            pork chop shoulder corned beef capicola meatball.</div>
    </div>
</header>
