

<ul class="toolbar">
    <li class="toolbar__item"><i class="toolbar__icon icon icon-download"></i><a href="#" class="toolbar__link">Download</a>
    </li>
    <li class="toolbar__item"><i class="toolbar__icon icon icon-text"></i><a href="#" class="toolbar__link">Transkript</a>
    </li>
    <li class="toolbar__item"><i class="toolbar__icon icon icon-bubble-conversation-4"></i><a href="#"
        class="toolbar__link">Feedback</a>
    </li>
    <li class="toolbar__item"><i class="toolbar__icon icon icon-itunes"></i><a href="#" class="toolbar__link">iTunes</a>
    </li>
    <li class="toolbar__item"><i class="toolbar__icon icon icon-rss"></i><a href="#" class="toolbar__link">RSS</a>
    </li>
</ul>
