

<div class="blocks"><a href="#" class="topic-teaser" style="background-image: url(&#x27;https://source.unsplash.com/NrtC3y108Ys/1444x1000&#x27;);"><div class="topic-teaser__body"><div class="topic-teaser__caption">Schwerpunktthema</div><h1 class="topic-teaser__header">Microservices – der aktuelle Stand</h1><div class="topic-teaser__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit doloremque culpa minima vero quod, optio itaque nisi deserunt, debitis ad laudantium libero, quia nemo!</div><div class="topic-teaser__cta">Zum Schwerpunktthema <img src="../../assets/static/arrow-long-right-red.svg"></div></div></a>
</div>
