<a href="#" class="list-teaser-abstract primary">
    <div class="list-teaser__body">
        <div class="list-teaser-abstract__caption">Artikel</div>
        <h2 class="list-teaser-abstract__headline">Artikel Headline</h2>
        <p class="list-teaser-abstract__text">
            Lorem gibson dermatrodes boy nodality neural office sprawl futurity Lado-Acheson count zero interrupt Night City tanto papier-mache kanji corporation meta-lights neurosurgery.
            Lorem gibson Chiba neon neon motion Mycotoxin Metro Holografix boat RAM AI disposable lights saturation point stimulate boat systemic vehicle.
            <span class="icon-svg icon-arrow-long-right icon--brand-white"></span>
        </p>
    </div>
    <div class="list-teaser__footer">
        <div rel="author" class="author-bio author-bio--short" href="#author-bio" itemscope itemtype="http://schema.org/Person">
            <div class="author-bio__image avatar avatar--small">
                <img itemprop="photo" class="avatar__image" src="{{ path '/assets/example-content/heribert.jpg' }}"  alt="Portrait von Heribert Innoq"/>
            </div>
            <address class="author-bio__text">
                <span rel="author" class="author-bio__name" itemprop="fullName">Heribert Innoq</span>
                <span class="author-bio__info" itemprop="jobTitle">Senior Consultant</span>
            </address>
        </div>
        <div rel="author" class="author-bio author-bio--short" href="#author-bio" itemscope itemtype="http://schema.org/Person">
            <div class="author-bio__image avatar avatar--small">
                <img itemprop="photo" class="avatar__image" src="{{ path '/assets/example-content/heribert.jpg' }}"
                    alt="Portrait von Heribert Innoq" />
            </div>
            <address class="author-bio__text">
                <span rel="author" class="author-bio__name" itemprop="fullName">Heribert Innoq</span>
                <span class="author-bio__info" itemprop="jobTitle">Senior Consultant</span>
            </address>
        </div>
    </div>
</a>

<a href="#" class="list-teaser-abstract secondary">
    <div class="list-teaser__body">
        <div class="list-teaser-abstract__caption">Artikel</div>
        <h2 class="list-teaser-abstract__headline">Artikel Headline</h2>
        <p class="list-teaser-abstract__text">
            Lorem gibson dermatrodes boy nodality neural office sprawl
            <span class="icon-svg icon-arrow-long-right icon--brand-white"></span>
        </p>
    </div>
    <div class="list-teaser__footer">
        <div rel="author" class="author-bio author-bio--short" href="#author-bio" itemscope itemtype="http://schema.org/Person">
            <div class="author-bio__image avatar avatar--small">
                <img itemprop="photo" class="avatar__image" src="{{ path '/assets/example-content/heribert.jpg' }}"  alt="Portrait von Heribert Innoq"/>
            </div>
            <address class="author-bio__text">
                <span rel="author" class="author-bio__name" itemprop="fullName">Heribert Innoq</span>
                <span class="author-bio__info" itemprop="jobTitle">Senior Consultant</span>
            </address>
        </div>
    </div>
</a>

