.simple-teaser {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  padding-bottom: $spacer-base;

  &__body {
    &,
    & > * {
      flex-basis: 100%;
      flex-grow: 1;
      align-content: center;
      background-color: $simple-teaser-bg;
      padding: $spacer-base;
      min-height: 20vh;
      text-align: center;
      color: $simple-teaser-color;
    }
  }

  &__footer {
    margin-top: -$spacer-base;
  }
}

//
// Breakpoints
//
@media screen and (min-width: $grid-breakpoint-md) {
  margin-bottom: 0;
}
