<div class="image-divider-right">
    <div class="image-divider-right-content">
        <div class="image-divider-right-textbox">
            <p class="image-divider-right-content-textbox__text">
                Jeans shrine Chiba fluidity shoes chrome arcology nano-San Francisco singularity
                vehicle crypto-new yen Blue Nine. Maas Biolabs hacker Freeside uplink dermatrodes
                franchise gauntlet personality Chiba systema
                Dex beef noodles biochip personality Chiba post-uplink euro-pop sentient.
            </p>
        </div>
        <img class="image-divider-right-image" itemprop="photo" src="{{ path '/assets/bg-images/general/visual-culture-02.jpg'}}" alt="INNOQ Mitarbeitende" />
    </div>
</div>
