<header class="landing-page-header bg-image-edition-01">
    <div class="landing-page-header__body">
        <div>
            <h1 class="landing-page-header__title bg-image-edition-01">Wir geben Technologie einen Sinn. <br />
            Und ihren Ideen eine Zukunft.</h1>
        </div>
        <div class="landing-page-header__text">
            Wir beraten ehrlich, denken innovativ und entwickeln leidenschaftlich gern.
            Das Ergebnis sind erfolgreiche Softwarelösungen, Infrastrukturen und Geschäftsmodelle.
        </div>
    </div>
</header>

