<div class="blocks">
    <a href="#" class="case-tile-teaser bg-image-edition-12">
        <div class="case-tile-teaser__content">
            <div class="case-tile-teaser__body">
                <h2 class="case-tile-teaser__caption">Case Study</h2>
                <h2 class="case-tile-teaser__headline">Dies ist eine Headline</h2>
                <div class="case-tile-teaser__text">
                    Lorem gibson 8-bit Freeside denim otaku sign boy neon warp long-chain
                    hydrocarbons car.
                </div>
                <img class="case-tile-teaser__logo" src="{{ path '/assets/logos/edition-02/svg/innoq-logo--apricotpetrol.svg' }}" />
            </div>
            <div class="case-tile-teaser__goto">
                <span class="link-teaser">zum Projekt</span>
            </div>
        </div>
    </a>
    <a href="#" class="case-tile-teaser bg-image-edition-12">
        <div class="case-tile-teaser__content">
            <div class="case-tile-teaser__body">
                <h2 class="case-tile-teaser__caption">Case Study</h2>
                <h2 class="case-tile-teaser__headline">Dies ist eine Headline</h2>
                <div class="case-tile-teaser__text">
                    Lorem gibson 8-bit Freeside denim otaku sign boy neon warp long-chain
                    hydrocarbons car.
                </div>
            </div>
            <div class="case-tile-teaser__goto">
                <span class="link-teaser">zum Projekt</span>
            </div>
        </div>
    </a>
</div>

<div class="blocks demo--inverted">
    <a href="#" class="case-tile-teaser bg-image-edition-12 case-tile-teaser--sm">
        <div class="case-tile-teaser__content case-tile-teaser__content--sm">
            <div class="case-tile-teaser__body">
                <h2 class="case-tile-teaser__caption">Case Study</h2>
                <h2 class="case-tile-teaser__headline case-tile-teaser__headline--sm">
                    Dies ist eine Headline
                </h2>
                <div class="case-tile-teaser__text case-tile-teaser__text--sm">
                    Lorem gibson 8-bit Freeside denim otaku sign boy neon warp long-chain
                    hydrocarbons car.
                </div>
            </div>
            <div class="case-tile-teaser__goto">
                <span class="link-teaser">zum Projekt</span>
            </div>
        </div>
    </a>
    <a href="#" class="case-tile-teaser bg-image-edition-12 case-tile-teaser--sm">
        <div class="case-tile-teaser__content case-tile-teaser__content--sm">
            <div class="case-tile-teaser__body">
                <h2 class="case-tile-teaser__caption">Case Study</h2>
                <h2 class="case-tile-teaser__headline case-tile-teaser__headline--sm">
                    Dies ist eine Headline
                </h2>
                <div class="case-tile-teaser__text">
                    Lorem gibson 8-bit Freeside denim otaku sign boy neon warp long-chain
                    hydrocarbons car.
                </div>
                <img class="case-tile-teaser__logo" src="{{ path '/assets/logos/edition-02/svg/innoq-logo--apricotpetrol.svg' }}" />
            </div>
            <div class="case-tile-teaser__goto">
                <span class="link-teaser">zum Projekt</span>
            </div>
        </div>
    </a>
    <a href="#" class="case-tile-teaser bg-image-edition-12 case-tile-teaser--sm">
        <div class="case-tile-teaser__content case-tile-teaser__content--sm">
            <div class="case-tile-teaser__body">
                <h2 class="case-tile-teaser__caption">Case Study</h2>
                <h2 class="case-tile-teaser__headline case-tile-teaser__headline--sm">
                    Dies ist eine Headline
                </h2>
                <div class="case-tile-teaser__text case-tile-teaser__text--sm">
                    Lorem gibson 8-bit Freeside denim otaku sign boy neon warp long-chain
                    hydrocarbons car.
                </div>
            </div>
            <div class="case-tile-teaser__goto">
                <span class="link-teaser">zum Projekt</span>
            </div>
        </div>
    </a>
</div>
