<long-quote>
    <blockquote class="longquote" itemscope itemtype="http://schema.org/Person">
        <span class="longquote__zigzag"></span>
        <p>
            Mit INNOQ Schweiz haben wir einen innovativen Partner gefunden, der uns mit seiner kompetenten Beratung und
            professionellen Umsetzung eine wichtige Stütze unseres Geschäfts ist. Die Mitarbeiter zeichnen sich durch hohe
            Flexibilität und Agilität aus. Gepaart mit fundiertem Fachwissen ist es ihnen möglich, auch in hektischen Situationen
            pragmatische und zielführende Lösungen zu finden.
        </p>
        <cite class="longquote__author" itemprop="name">Heribert Innoq</cite>
        <span class="longquote__role" itemprop="jobTitle">Senior Consultant</span>
    </blockquote>
</long-quote>

<long-quote>
    <blockquote class="longquote" itemscope itemtype="http://schema.org/Person">
        <span class="longquote__zigzag"></span>
        <p>
            Mit INNOQ Schweiz haben wir einen innovativen Partner gefunden, der uns mit seiner kompetenten Beratung und professionellen Umsetzung eine wichtige Stütze unseres Geschäfts ist. Die Mitarbeiter zeichnen sich durch hohe Flexibilität und Agilität aus. Gepaart mit fundiertem Fachwissen ist es ihnen möglich, auch in hektischen Situationen pragmatische und zielführende Lösungen zu finden.
        </p>
        <div class="longquote__avatar avatar avatar--sm">
            <img class="avatar__image" itemprop="photo" src="{{ path '/assets/example-content/heribert.jpg' }}"  alt="Portrait von Heribert Innoq" />
        </div>
        <cite class="longquote__author" itemprop="name">Heribert Innoq</cite>
        <span class="longquote__role" itemprop="jobTitle">Senior Consultant</span>
    </blockquote>
</long-quote>
