$standard-header-intro-offset-xxl: $spacer-xxl;

.standard-header {
  @extend %page-header;

  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-top: $spacer-xl;
  background-blend-mode: multiply;

  &__title {
    position: relative;
    max-width: $default-page-layout-content-width-md;
    padding: 0 $spacer-md;
    margin-bottom: $spacer-sm;
    color: $standard-header-title-color;
    font-size: $font-size-xl;
    line-height: $heading-line-height;
    text-align: center;
  }

  &__subtitle {
    position: relative;
    max-width: $default-page-layout-content-width-md;
    margin-bottom: $spacer-xs;
    color: $standard-header-subtitle-color;
    font-size: $font-size-sm;
    line-height: $heading-line-height;
    text-align: center;
  }

  &__type {
    @extend %heading-font-bold;

    position: relative;
    max-width: $default-page-layout-content-width-md;
    margin-bottom: $spacer-md;
    color: $standard-header-type-color;
    font-size: $font-size-base;
    text-align: center;
    text-transform: uppercase;

    &--underlined {
      border-bottom: $standard-header-type-underline-color solid 3px;
    }
  }

  &__intro {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: $spacer-sm;
    margin-top: $spacer-lg;
    background-color: $standard-header-intro-bg;

    .content-separator {
      margin-top: $spacer-base;
    }
  }

  &__intro-headline {
    color: $standard-header-intro-text-color;
    text-align: center;
  }

  &__intro__text {
    @extend %body-font-italic;

    margin-bottom: $spacer-sm;
    color: $standard-header-intro-text-color;
    font-size: $font-size-sm;
    line-height: $paragraph-line-height;
  }

  &__intro__label {
    @extend %heading-font-bold;

    position: relative;
    top: -2rem; // magic number
    display: block;
    padding: $spacer-xxs $spacer-xs;
    background-color: $standard-header-intro-label-bg;
    color: $standard-header-intro-label-color;
    font-size: $font-size-xs;
  }
}

//Variations

//Inverted
.standard-header--inverted {
  .standard-header__title {
    color: $standard-header-inverted-title-color;
  }

  .standard-header__type {
    color: $standard-header-inverted-type-color;
  }

  .standard-header__subtitle {
    color: $standard-header-inverted-subtitle-color;
  }
}

// Podcast
.podcast-header--avatar--overlay {
  background-blend-mode: multiply;
  background-color: $standard-header-podcast-overlay-color;
  background-position: top right, top left;
  background-repeat: no-repeat;
  background-size: 0%;

  .standard-header__subtitle {
    color: $standard-header-podcast-subtitle-color;
  }

  .standard-header__title,
  .standard-header__subtitle {
    padding: 0 $spacer-xl;
  }

  .standard-header__intro__label {
    background-color: $standard-header-podcast-intro-label-bg-color;
    color: $standard-header-podcast-intro-label-color;
    font-size: $font-size-xs;
  }
}

//Breakpoints
@media screen and (min-width: $grid-breakpoint-sm) {
  .standard-header__title {
    font-size: $font-size-xxl;
  }

  .podcast-header--avatar--overlay {
    background-size: 70%;
  }
}

@media screen and (min-width: $grid-breakpoint-md) {
  .standard-header {
    margin-bottom: ms(25); //magic number
  }

  .podcast-header--avatar--overlay {
    background-size: contain;
  }

  .standard-header__title {
    font-size: $font-size-xxxl;
  }

  .standard-header__subtitle {
    font-size: $font-size-md;
  }

  .standard-header__intro {
    width: $grid-page-layout-content-width-md;
    max-width: $grid-page-layout-content-width-xl;
    padding: $spacer-lg;
    margin-top: $spacer-xl;
  }

  .standard-header__intro__text {
    font-size: $font-size-lg;
  }

  .standard-header__intro__label {
    top: -4.1rem; // magic number
    padding: $spacer-xs $spacer-sm;
  }

  // offset
  .standard-header__type,
  .standard-header__title,
  .standard-header__subtitle,
  .standard-header__intro {
    top: $standard-header-intro-offset-xxl;
  }
}

@media screen and (min-width: $grid-breakpoint-lg) {
  .standard-header__intro {
    width: $grid-page-layout-content-width-lg;
  }

  .standard-header__title {
    font-size: $font-size-xxxxl;
  }

  .standard-header__subtitle {
    font-size: $font-size-lg;
  }
}

@media screen and (min-width: $grid-breakpoint-xl) {
  .standard-header__intro {
    width: $grid-page-layout-content-width-xl;
  }
}
