

<header class="standard-header" style="background-image: url({{ path '/assets/bg-images/general/visual-trainings-01.jpg' }}); background-color: var(--overlay-standard-color);">
    <h3 class="standard-header__type standard-header__type--underlined">Content Type</h3>
    <h1 class="standard-header__title">Titel Filet mignon sausage tongue, hamburger porchetta fatback kielbasa</h1>
    <h2 class="standard-header__subtitle">Subtitle Filet mignon sausage tongue, hamburger porchetta fatback kielbasa</h2>
    <div class="standard-header__intro">
        <time class="standard-header__intro__label">
            01.01.2018
        </time>
        <h2 class="standard-header__intro-headline">Intro Headline Text goes here</h2>
        <div class="standard-header__intro__text">
            Filet mignon sausage tongue, hamburger porchetta fatback kielbasa flank
            ribeye. Pastrami t-bone pork chop sirloin ham swine cupim brisket
            prosciutto buffalo drumstick strip steak capicola short loin.
            Frankfurter fatback turkey pork chop prosciutto pork ground round tongue
            chuck doner. Pig venison pork chop shoulder corned beef capicola
            meatball.
        </div>
        <div class="content-separator content-seperator--inverted">
            <time class="content-separator__date date" datetime="2017-06-26">26. Juni 2017</time>
            <hr class="content-separator__separator" />
            <time class="content-separator__duration duration" datetime="P8M">8 Min. Lesedauer</time>
        </div>
    </div>
</header>
