//
// Teaser page layout
//

.teaser-page-layout {
  margin-top: $grid-page-layout-margin;
  margin-right: auto;
  margin-bottom: $grid-page-layout-margin;
  margin-left: auto;
  width: 95%;
  max-width: $grid-page-layout-with;
}

.podcast-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: $spacer-sm;
  grid-auto-rows: 1fr;
}

@media screen and (min-width: $grid-breakpoint-sm) {
  .podcast-grid {
    grid-template-columns: 50% 50%;
  }
}

@media screen and (min-width: $grid-breakpoint-lg) {
  .podcast-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .podcast-teaser--avatar--overlay--big {
    grid-column: span 2;
  }
}
