<header class="claim-header">
    <div class="claim-header__body">
        <h3 class="claim-header__type">Lorem Gibson</h3>
        <h1 class="claim-header__title">
            Keine Architektur <br />
            ohne Plan.<br />
            <hr class="claim-header__divider"/>
            Keine Entwicklung ohne <br />
            wie und warum.<br />
            <hr class="claim-header__divider"/>
            Keine Entscheidung ohne<br />
            guten Grund.
        </h1>
        <span class="icon-svg icon-arrow-long-down icon--brand-secondary"></span>
    </div>
</header>
