$podcast-teaser-height-sm: ms(30);
$podcast-teaser-height-md: ms(35);

.podcast-teaser {
  @extend %block-link;
  @extend %hover-glow;

  display: flex;
  overflow: hidden;
  min-height: $podcast-teaser-height-sm;
  flex-direction: column;
  justify-content: space-between;
}

.podcast-teaser__body {
  padding: $spacer-sm $spacer-md;
  margin-bottom: 0;
}

.podcast-teaser__footer {
  padding: $spacer-sm $spacer-md;
  margin-bottom: 0;

  > * {
    margin: 0;
  }
}

.podcast-teaser__caption {
  @extend %teaser-caption;
}

.podcast-teaser__headline {
  @extend %h3;

  margin-bottom: $spacer-md;
}

.podcast-teaser__subheadline {
  @extend %body-font-italic;

  margin-bottom: $spacer-xs;
  font-size: $font-size-sm;
}

.podcast-author {
  @extend %heading-font-bold;

  font-size: $font-size-base;
  text-transform: uppercase;
}

@media screen and (min-width: $grid-breakpoint-md) {
  .podcast-teaser {
    min-height: $podcast-teaser-height-md;
  }
}

//
// Variations
//
.podcast-teaser--avatar,
.podcast-teaser--avatar--overlay {
  .podcast-teaser__subheadline {
    max-width: 80%;
  }
}

.podcast-teaser__headline--security,
.podcast-teaser__subheadline--security {
  color: $podcast-teaser-default-bg-sec;
}

.podcast-teaser--avatar--overlay {
  background-blend-mode: multiply;
  background-color: $podcast-teaser-overlay-color-secondary;
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
  color: $podcast-teaser-default-color-secondary;

  .podcast-teaser__headline,
  .podcast-teaser__subheadline {
    color: $podcast-teaser-default-color-secondary;
  }

  &--security {
    background-color: $podcast-teaser-overlay-color-sec;
    color: $podcast-teaser-default-bg-sec;

    .podcast-teaser__headline,
    .podcast-teaser__subheadline {
      color: $podcast-teaser-default-bg-sec;
    }
  }
}

.podcast-teaser--avatar--overlay--big {
  background-blend-mode: multiply;
  background-color: $podcast-teaser-overlay-color-secondary;
  background-position: top right, top left;
  background-repeat: no-repeat;
  background-size: 0%;
  color: $podcast-teaser-default-color-secondary;

  .podcast-teaser__headline,
  .podcast-teaser__subheadline {
    color: $podcast-teaser-default-color-secondary;
  }

  &--security {
    background-color: $podcast-teaser-overlay-color-sec;
    color: $podcast-teaser-default-bg-sec;

    .podcast-teaser__headline,
    .podcast-teaser__subheadline {
      color: $podcast-teaser-default-bg-sec;
    }
  }

  .podcast-teaser__body {
    padding: $spacer-lg;
    text-align: center;
  }

  .podcast-teaser__footer {
    display: flex;
    justify-content: space-evenly;
    // IE11 Hack
    @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
      justify-content: space-around;
    }
  }
}

.podcast-teaser--avatar {
  background-color: $podcast-teaser-light-bg;
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
  color: $podcast-teaser-default-color;

  &--security {
    background-color: $podcast-teaser-default-color-sec;
    color: $podcast-teaser-default-bg-sec;

    .podcast-teaser__headline,
    .podcast-teaser__subheadline {
      color: $podcast-teaser-default-bg-sec;
    }
  }
}

.podcast-teaser--default {
  background-color: $podcast-teaser-default-bg;
  color: $podcast-teaser-default-color;

  .podcast-teaser__headline,
  .podcast-teaser__subheadline {
    color: $podcast-teaser-default-color;
  }

  &--security {
    background-color: $podcast-teaser-default-bg-sec;
    color: $podcast-teaser-default-color-sec;

    .podcast-teaser__headline,
    .podcast-teaser__subheadline {
      color: $podcast-teaser-default-color-sec;
    }
  }
}

//Breakpoints
@media screen and (min-width: $grid-breakpoint-md) {
  .podcast-teaser--avatar--overlay--big {
    background-size: contain;
  }
}
