.artist-collabo-page {
  .standard-header__type {
    font-size: $font-size-sm;
  }

  .standard-header__intro {
    background-color: $brand-white;

    h3 {
      color: $brand-gray;
    }
  }

  .standard-header__intro__text {
    color: $brand-gray;
  }

  @media screen and (min-width: $grid-breakpoint-md) {
    .standard-header {
      margin-bottom: ms(20);
    }

    .artist-collabo-artwork {
      font-size: $font-size-xxxl;
    }

    .artist-collabo-artist {
      font-size: $font-size-base;
    }
  }
}
