<html>
    <head>
        <meta charset='utf-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <link rel='stylesheet' type='text/css' href='{{ path '/assets/normalize.css' }}' />
        <link media='all' rel='stylesheet' href='{{ path '/assets/bundle.css' }}' />
        <style>
            body {
            padding: 1rem;
            }
        </style>
        <title>Preview Layout</title>
    </head>
    <body class="application">
        {{{ yield }}}
        <script src="{{ path '/assets/bundle.js' }}"></script>
    </body>
</html>
