.search-form {
  display: flex;
  align-items: center;
  border-width: 0 0 2px;
  border-style: solid;
  border-color: $search-field-border-color;
  background-color: $search-field-background;
}

.search-form__input {
  @extend %heading-font-bold;
  display: block;
  transition: $standard-transition;
  outline: none;
  border: 0;
  background-color: $search-field-background;
  width: 100%;
  color: $search-field-color;
  caret-color: $search-field-caret-color;
  appearance: none;
}

.search-form__btn {
  border: 0;
  background-color: transparent;
  color: $search-field-color;
}

@media screen and (min-width: $grid-breakpoint-md) {
  .search-form {
    font-size: $search-field-xl-font-size;
  }

  .search-form__input {
    padding: $spacer-sm;
  }
}
