// sass-lint:disable force-pseudo-nesting

$navbar-padding: $spacer-md;

$navbar-min-width: 40rem; // a guess
$navbar-max-width: $grid-page-layout-main-column-width;

$navbar-logo-height: 2.25rem;
$navbar-brandbar-height: $navbar-logo-height + 2 * $navbar-padding;
$navbar-bottombar-height: $navbar-brandbar-height; // meta nav area on small screens

.navbar {
  background-color: $navbar-body-bg;
  color: $navbar-link-color;

  &--transparent {
    background-color: transparent;
  }
}

.navbar__inner {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-end;
  margin: 0 auto;
  width: 100%;
  max-width: $grid-page-layout-with;
}

.navbar__link,
.navbar__meta-link {
  display: inline;
  position: relative;
  transition: $standard-transition;
  text-decoration: none;
  color: $navbar-link-color;
  hyphens: none;

  &--active {
    &::after {
      display: block;
      position: absolute;
      bottom: 0;
      background-color: $navbar-link-active-color;
      width: 100%;
      height: 3px;
      content: '';
    }
  }

  &:hover,
  &:focus  {
    color: $navbar-link-hover-color;
  }
}

.navbar__meta-link {
  margin-right: $spacer-base;

  &--active {
    &::after {
      bottom: - 4px;
      height: 2px;
    }
  }

}

.navbar__meta-link--locale {
  margin-right: 2px;
  margin-left: 2px;
}

.navbar__brand {
  flex-grow: 1;
  padding: $navbar-padding 0 $navbar-padding $navbar-padding;
  height: $navbar-logo-height + 2 * $navbar-padding;
}

.navbar__brand-link {
  // display: block;
  @extend %link-unstyled;
}

.navbar__logo {
  height: $navbar-logo-height;
}

.navbar__meta {
  @extend %heading-font-regular;
  display: flex;
  align-items: center;
  justify-content: center;
  order: 4;
  background-color: $navbar-lightened-bg;
  padding: $navbar-padding;
  width: 100%;
  height: $navbar-brandbar-height;
  text-transform: uppercase;
  font-size: $navbar-secondary-font-size;

  &.hidden {
    display: none;
  }
}

.navbar__togglers {
  display: flex;
  order: 2;
  padding: $navbar-padding;
  height: $navbar-brandbar-height;
}

.navbar__toggler {
  position: relative;
}

.navbar__toggler + .navbar__toggler {
  margin-left: $spacer-xxs;

  &::before {
    display: block;
    position: absolute;
    bottom: 3px;
    left: -2px;
    background-color: $brand-white;
    width: 1px;
    height: $spacer-md;
    content: '';
  }
}

.navbar__toggler__btn {
  margin: 0;
  border: 0;
  padding: $spacer-xs;
}

.navbar__toggler--menu-toggler {
  display: block;
}

.navbar__nav {
  order: 3;
  margin-bottom: 0;
  background-color: $navbar-lightened-bg;
  width: 100%;
}

.navbar__nav__primary-list {
  @extend %heading-font-bold;
  @extend %list-unstyled;
  margin: 0;
  padding: $navbar-padding $navbar-padding $spacer-sm;
  width: 100%;
  height: calc(100vh - #{$navbar-bottombar-height} - #{$navbar-brandbar-height});
  font-size: $navbar-primary-font-size;
  overflow-y: scroll;
}

.navbar__nav__item {
  position: relative;
  padding-top: 1.44rem;
  font-size: $h3-font-size;

  &:first-child {
    margin-top: 0;
  }
}





// dropdown in navbar

.dropdown__checkbox:checked {
  & ~ .dropdown__toggle {
    .dropdown__icon--navbar {
      color: $navbar-link-hover-color;
    }
  }

  &[data-origin='right'] {
    right: auto;
    left: -$spacer-md;
    text-align: left;
  }
}

.dropdown__icon--navbar {
  transition: $standard-transition;
  color: $navbar-link-color;

  &:hover,
  &:focus  {
    color: $navbar-link-hover-color;
  }
}

.dropdown__list-wrapper--navbar {
  @extend %heading-font-regular;
  position: relative;
  top: 0;
  left: 0;
  background-color: $navbar-lightened-bg;
  padding: 0 $spacer-md $spacer-md;
  width: 100%;
  font-size: $navbar-primary-font-size;

  &:hover {
    display: block;
  }

  &[data-origin='right'] {
    right: auto;
    left: -$spacer-md;
    text-align: left;
  }
}

.dropdown__item {
  padding-top: $navbar-padding;
}

.dropdown__link {
  white-space: normal;
}








@media screen and (min-width: $grid-breakpoint-md) {
  .navbar {
    display: block;
    height: auto;

    .dropdown__list-wrapper--navbar {
      position: absolute;
    }
  }

  .navbar__inner {
    flex: 1;
  }

  .navbar__link--primary {
    display: inline-block;
    padding-bottom: $navbar-padding;
    height: $navbar-padding * 2; // for exact positioning of dropdown list

    &:hover ~ .dropdown__list-wrapper--navbar {
      display: block;
    }
  }

  .navbar__brand {
    padding: 0;
    width: 100%;
    height: 0;
    text-align: center;
  }

  .navbar__logo {
    margin-top: $navbar-padding;
  }

  .navbar__meta {
    display: flex;
    order: 2;
    background-color: transparent;
    width: auto;
    height: $navbar-brandbar-height;

    &.hidden {
      display: flex;
    }
  }

  .navbar__togglers {
    order: 3;
    padding-left: 0;
    width: auto;
  }

  .navbar__toggler + .navbar__toggler {
    &::before {
      display: none;
    }
  }

  .navbar__toggler--menu-toggler {
    display: none;
  }

  .navbar__nav {
    order: 4;
    background-color: transparent;
    width: 100%;

    &.hidden {
      display: flex; // show on big screens
    }
  }

  .navbar__nav__primary-list {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 $navbar-padding;
    width: 100%;
    min-width: $navbar-min-width;
    max-width: $navbar-max-width;
    height: auto;
    overflow-y: unset;
  }

  .navbar__nav__item {
    padding-top: 0;
    font-size: inherit;
  }




  // dropdown

  .dropdown__list-wrapper--navbar {
    position: absolute;
    top: $spacer-md * 2;
    left: -$spacer-md;
    padding: 0 $spacer-md $spacer-md;
    width: auto;

    &[data-origin='right'] {
      right: -$spacer-md;
      left: auto;
      text-align: right;
    }
  }

  .dropdown__link {
    white-space: nowrap;
  }
}

// the new toggles

.navbar__toggle-state,
.navbar__toggle-state {
  order: 99; // to be continued
}

.navbar__toggle-state--menu-toggler:checked ~ .navbar__nav {
  display: flex;
}
