$edition-font-size: $font-size-base;

//Edition Label for Artist Collabo
.edition-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-bottom: $spacer-sm;
  text-align: center;
}

.edition-separator {
  width: $spacer-xl;
  height: 1px;
  border: 0;
  margin-bottom: $spacer-lg;
  background-color: $brand-gray;
  transform: rotate(90deg);
}

.edition {
  @extend %heading-font-bold;

  margin-bottom: $spacer-xs;
  color: $brand-gray;
  font-size: $font-size-md;
  text-transform: uppercase;
}

.edition-date {
  @extend %heading-font-heavy;

  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: $font-size-xxl;

  &--edition-1 {
    color: $brand-blue;
  }

  &--edition-2 {
    color: $brand-petrol;
  }
}

.edition-date-separator {
  min-width: $spacer-base;
  height: 5px;
  border: 0;
  margin: $spacer-sm 0;
  background-color: $brand-red;
  transform: rotate(90deg);

  &--edition-2 {
    background-color: $brand-apricot;
  }
}

// Breakpoints
@media screen and (min-width: $grid-breakpoint-md) {
  .edition-section {
    margin-bottom: $spacer-xxs;
  }

  .edition {
    font-size: $font-size-lg;
  }

  .edition-separator {
    width: ms(20);
    margin-bottom: $spacer-xl;
  }

  .edition-date {
    flex-direction: row;
    font-size: $font-size-xxxxl;
  }

  .edition-date-separator {
    height: 8px;
    margin: 0 $spacer-xxs;
    transform: rotate(0deg);
  }
}
