Time period of artist edition<br />
<br />
<div class="edition-section">
    <hr class="edition-separator" />
    <div class="edition">Edition</div>
    <span class="edition-date edition-date--edition-1">18
        <hr class="edition-date-separator" />
        19
    </span>
</div>

<div class="edition-section">
    <hr class="edition-separator" />
    <div class="edition">Edition</div>
    <span class="edition-date edition-date--edition-2">20
        <hr class="edition-date-separator edition-date-separator--edition-2" />
        heute
    </span>
</div>
