<div class="demo--inverted">
     <a href="#" class="case-teaser bg-image-edition-12">
        <div class="case-teaser__wrapper">
            <div class="case-teaser__body">
                <div class="case-teaser__caption">case study</div>
                <div class="case-teaser__header">
                    <h2 class="punch-in bg-image-edition-12">
                        case study headline eggs
                    </h2>
                </div>
                <div class="case-teaser__text">
                    lorem ipsum dolor sit amet, consectetur adipisicing elit. velit
                    doloremque culpa minima vero quod, optio itaque nisi deserunt,
                    debitis ad laudantium libero, quia nemo!
                </div>
                <div class="case-teaser__footer">
                    <span class="link-teaser">mehr erfahren</span>
                </div>
            </div>
        </div>
    </a>

    <a href="#" class="case-teaser bg-image-edition-12">
        <div class="case-teaser__wrapper">
            <div class="case-teaser__body">
                <div class="case-teaser__caption">case study</div>
                <div class="case-teaser__header">
                    <h2 class="punch-in bg-image-edition-12">
                        Eggs having success with a logo
                    </h2>
                </div>
                <img class="case-teaser__logo"
                    src="{{ path '/assets/logos/edition-02/svg/innoq-logo--apricotpetrol.svg' }}" />
                <div class="case-teaser__footer">
                    <span class="link-teaser">mehr erfahren</span>
                </div>
            </div>
        </div>
    </a>

    <a href="#" class="case-teaser case-teaser--simple bg-image-edition-22">
        <div class="case-teaser__wrapper">
            <div class="case-teaser__body">
                <div class="case-teaser__caption">Case Study</div>
                <div class="case-teaser__header">
                    <h2>Case Study Headline</h2>
                </div>
                <div class="case-teaser__text">
                    lorem ipsum dolor sit amet, consectetur adipisicing elit. velit
                    doloremque culpa minima vero quod, optio itaque nisi deserunt,
                    debitis ad laudantium libero, quia nemo!
                </div>
                <div class="case-teaser__footer">
                    <span class="btn btn--small btn--cta" data-label="mehr erfahren">mehr erfahren</span>
                </div>
            </div>
        </div>
    </a>
</div>
