import { cssBoth } from "./components/04-molecules/visual-elements/teaser/list-teaser/podcast-list-teaser/config";
<main role="main" class="staff-page">
    <header class="staff-header">
        <div class="staff-header-left"></div>
        <img class="staff-header-image" itemprop="photo" src="{{ path '/assets/example-content/heribert.jpg' }}"
            alt="Portrait von Heribert Innoq" />
        <address class="staff-header-info">
            <h2 class="staff-header-info__name" itemprop="fullName">Heribert Innoq</h2>
            <h3 class="staff-header-info__job-title" itemprop="jobTitle">Senior Consultant</h3>
        </address>
        <div class="staff-header-right"></div>
        <section class="staff-header-bio">
            <div class="staff-header-bio__text">
                <p>
                    Filet mignon sausage tongue, hamburger porchetta fatback kielbasa flank
                    ribeye. Pastrami t-bone pork chop sirloin ham swine cupim brisket Dies ist <a href="#!">ein Link</a> prosciutto
                    buffalo drumstick strip steak capicola short loin.
                    Frankfurter fatback turkey pork chop prosciutto pork ground round tongue
                    chuck doner.
                </p>
            </div>
            <div class="staff-header-bio__social">
                <ul class="share-section__list">
                    <li>
                        <a class="share-section__link" target="_blank" href="" title="Twitter">
                            <span class="icon-svg icon-twitter icon--brand-white"></span>
                        </a>
                    </li>
                    <li>
                        <a class="share-section__link" target="_blank" href="" title="Github">
                            <span class="icon-svg icon-github icon--brand-white"></span>
                        </a>
                    </li>
                    <li>
                        <a class="share-section__link" href="">
                            <span class="icon-svg icon-email icon--brand-white" title="Email"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </header>

    <section class="stripe stripe--gray">
        <div class="page-layout-md--default">
            <h2 class="section-heading--primary ">Vorträge</h2>
            <a href="#" class="list-teaser-event">
                <div class="event-date-section">
                    <div class="label talk">Vortrag</div>
                    <time class="event-date" datetime="2017-06-23">
                        <span class="event-day-month">
                            <span class='event-day'>23</span>
                            <span class='event-month'>Jun</span>
                        </span>
                        <span class='event-year'>2017</span>
                    </time>
                </div>
                <div class="list-teaser__content">
                    <div class="list-teaser__body">
                        <div class="label talk">Vortrag</div>
                        <div class="label slides">Folien verfügbar</div>
                        <h2 class="list-teaser-event__headline">Vortrag Titel</h2>
                        <h3 class="list-teaser-event__subheadline">
                            Vortragsort / 10-12 Uhr
                            <span class="icon-svg icon-arrow-long-right icon--brand-primary"></span>
                        </h3>
                    </div>
                    <div class="list-teaser__footer">
                        <div rel="author" class="author-bio author-bio--short" href="#author-bio" itemscope itemtype="http://schema.org/Person">
                            <div class="author-bio__image avatar avatar--small">
                                <img itemprop="photo" class="avatar__image" src="{{ path '/assets/example-content/heribert.jpg' }}"  alt="Portrait von Heribert Innoq"/>
                            </div>
                            <address class="author-bio__text">
                                <span rel="author" class="author-bio__name" itemprop="fullName">Heribert Innoq</span>
                                <span class="author-bio__info" itemprop="jobTitle">Senior Consultant</span>
                            </address>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="list-teaser-event">
                <div class="event-date-section">
                    <div class="label talk">Vortrag</div>
                    <time class="event-date" datetime="2017-06-23">
                        <span class="event-day-month">
                            <span class='event-day'>23</span>
                            <span class='event-month'>Jun</span>
                        </span>
                        <span class='event-year'>2017</span>
                    </time>
                </div>
                <div class="list-teaser__content">
                    <div class="list-teaser__body">
                        <div class="label talk">Vortrag</div>
                        <div class="label slides">Folien verfügbar</div>
                        <h2 class="list-teaser-event__headline">Vortrag Titel</h2>
                        <h3 class="list-teaser-event__subheadline">
                            Vortragsort / 10-12 Uhr
                            <span class="icon-svg icon-arrow-long-right icon--brand-primary"></span>
                        </h3>
                    </div>
                    <div class="list-teaser__footer">
                        <div rel="author" class="author-bio author-bio--short" href="#author-bio" itemscope itemtype="http://schema.org/Person">
                            <div class="author-bio__image avatar avatar--small">
                                <img itemprop="photo" class="avatar__image" src="{{ path '/assets/example-content/heribert.jpg' }}"  alt="Portrait von Heribert Innoq"/>
                            </div>
                            <address class="author-bio__text">
                                <span rel="author" class="author-bio__name" itemprop="fullName">Heribert Innoq</span>
                                <span class="author-bio__info" itemprop="jobTitle">Senior Consultant</span>
                            </address>
                        </div>
                    </div>
                </div>
            </a>
            <div class="staff-page--link"><a class="link-teaser" href="#">Alles Vorträge ansehen</a></div>

            <h2 class="section-heading--primary ">Trainings</h2>
            <a href="#" class="list-teaser-event">
                <div class="event-date-section">
                    <div class="label talk">Training</div>
                    <div class="event-date-wrapper">
                        <time class="event-date" datetime="2017-06-23">
                            <span class="event-day-month">
                                <span class='event-day'>23</span>
                                <span class='event-month'>Jun</span>
                            </span>
                        </time>
                        <hr class="event-date-separator" />
                        <time class="event-date" datetime="2017-06-24">
                            <span class="event-day-month">
                                <span class='event-day'>24</span>
                                <span class='event-month'>Jun</span>
                            </span>
                            <span class='event-year'>2017</span>
                        </time>
                    </div>
                </div>
                <div class="list-teaser__content">
                    <div class="list-teaser__body">
                        <div class="label training">Training</div>
                        <h2 class="list-teaser-event__headline">Training Titel</h2>
                        <h3 class="list-teaser-event__subheadline">
                            Trainingsort
                            <span class="icon-svg icon-arrow-long-right icon--brand-primary"></span>
                        </h3>
                    </div>
                    <div class="list-teaser-event__footer">
                        <div class="link-teaser">Mehr erfahren</div>
                    </div>
                </div>
            </a>
            <a href="#" class="list-teaser-event">
                <div class="event-date-section">
                    <div class="label talk">Training</div>
                    <div class="event-date-wrapper">
                        <time class="event-date" datetime="2017-06-23">
                            <span class="event-day-month">
                                <span class='event-day'>23</span>
                                <span class='event-month'>Jun</span>
                            </span>
                        </time>
                        <hr class="event-date-separator" />
                        <time class="event-date" datetime="2017-06-24">
                            <span class="event-day-month">
                                <span class='event-day'>24</span>
                                <span class='event-month'>Jun</span>
                            </span>
                            <span class='event-year'>2017</span>
                        </time>
                    </div>
                </div>
                <div class="list-teaser__content">
                    <div class="list-teaser__body">
                        <div class="label training">Training</div>
                        <h2 class="list-teaser-event__headline">Training Titel</h2>
                        <h3 class="list-teaser-event__subheadline">
                            Trainingsort
                            <span class="icon-svg icon-arrow-long-right icon--brand-primary"></span>
                        </h3>
                    </div>
                    <div class="list-teaser-event__footer">
                        <div class="link-teaser">Mehr erfahren</div>
                    </div>
                </div>
            </a>
            <div class="staff-page--link"><a class="link-teaser" href="#">Alle Trainings ansehen</a></div>

            <h2 class="section-heading--primary">Weitere Inhalte</h2>
            <a href="#" class="list-teaser-abstract primary">
                <div class="list-teaser__body">
                    <div class="list-teaser-abstract__caption">Artikel</div>
                    <h2 class="list-teaser-abstract__headline">Artikel Headline</h2>
                    <p class="list-teaser-abstract__text">
                        Lorem gibson dermatrodes boy nodality neural office sprawl futurity Lado-Acheson count zero interrupt Night City tanto papier-mache kanji corporation meta-lights neurosurgery.
                        Lorem gibson Chiba neon neon motion Mycotoxin Metro Holografix boat RAM AI disposable lights saturation point stimulate boat systemic vehicle.
                        <span class="icon-svg icon-arrow-long-right icon--brand-white"></span>
                    </p>
                </div>
                <div class="list-teaser__footer">
                    <div rel="author" class="author-bio author-bio--short" href="#author-bio" itemscope itemtype="http://schema.org/Person">
                        <div class="author-bio__image avatar avatar--small">
                            <img itemprop="photo" class="avatar__image" src="{{ path '/assets/example-content/heribert.jpg' }}"  alt="Portrait von Heribert Innoq"/>
                        </div>
                        <address class="author-bio__text">
                            <span rel="author" class="author-bio__name" itemprop="fullName">Heribert Innoq</span>
                            <span class="author-bio__info" itemprop="jobTitle">Senior Consultant</span>
                        </address>
                    </div>
                </div>
            </a>
            <a href="#" class="list-teaser-podcast list-teaser-podcast--avatar--overlay--big" style="background-image: url({{ path '/assets/example-content/heribert-rechts.png' }}), url({{ path '/assets/example-content/heribert-links.png' }}) ">
                <div class="list-teaser-podcast__body">
                    <div class="list-teaser-podcast__caption">Podcast</div>
                    <h2 class="list-teaser-podcast__headline">Podcast Headline</h2>
                    <h3 class="list-teaser-podcast__subheadline">
                        Podcast Subheadline
                    </h3>
                    <span class="icon-svg icon-arrow-long-right icon--brand-white"></span>
                </div>
                <div class="list-teaser-podcast__footer">
                    <div class="podcast-author" itemscope itemtype="http://schema.org/Person" >
                        Heribert Innoq
                    </div>
                    <div class="podcast-author" itemscope itemtype="http://schema.org/Person" >
                        Heribert Innoq
                    </div>
                </div>
            </a>
            <div class="staff-page--link"><a class="link-teaser" href="#">Weitere Inhalte ansehen</a></div>
        </div>
    </section>
</main>
