.tag-list {
  @extend %list-unstyled;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 0;
}

.tag-list__item {
  margin: $spacer-xxs;
}

.tag-list__link {
  @extend %heading-font-bold;

  display: inline-block;
  padding: $spacer-xs $spacer-sm;
  background: $tag-background-color;
  color: $tag-text-color;
  font-size: $font-size-base;
  text-decoration: none;
  text-transform: lowercase;
  transition: 0.2s background-color ease-in-out;

  &:hover {
    background-color: $tag-background-color-hover;
    color: $tag-text-color-hover;
  }
}

@media screen and (min-width: $grid-breakpoint-md) {
  .tag-list__item {
    margin: $spacer-xxs;
  }
}
