$bullet-size: 1.9rem;

.list-unstyled {
  @extend %list-unstyled;
}

// ---- Unordered Lists --------------------------------------------------------
//
// Scope element based selector to elements, that do not carry a
// class attribute, to prevent reverting styles for all non-default lists.
//

ul:not([class]),
.bold-list {
  @extend %unsorted-list;

  margin-left: $spacer-xs;

  > li {
    @extend %body-font-regular;

    padding-left: $spacer-xxs;
    list-style-type: "●";

    &::marker {
      color: $bullet-list-color;
    }

    li::marker {
      color: $bullet-list-color-secondary;
    }

    ul {
      margin-left: $spacer-sm;
    }

    ol {
      margin-left: $spacer-xxs;
    }
  }
}

// ---- Bold Bullet Lists ----------------------------------------------------------
//
.bold-list {
  @extend %unsorted-list;

  > li {
    @extend %heading-font-bold;

    list-style-type: "•";
  }
}
