<section class="center share-section">
    <span class="icon-svg icon-arrow-long-down icon--brand-secondary"></span>
    <h3 class="share-section__heading">Share on</h3>
    <ul class="share-section__list">
        <li>
            <a class="share-section__link" target="_blank" href="" title="Facebook">
                <span class="icon-svg icon-facebook icon--brand-secondary"></span>
            </a>
        </li>
        <li>
            <a class="share-section__link" target="_blank" href="" title="Twitter">
                <span class="icon-svg icon-twitter icon--brand-secondary"></span>
            </a>
        </li>
        <li>
            <a class="share-section__link" href="">
                <span class="icon-svg icon-email icon--brand-secondary" title="Email"></span>
            </a>
        </li>
    </ul>
</section>
