

<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../assets/stylesheets/normalize.css">
        <link media="all" rel="stylesheet" href="../../assets/stylesheets/bundle.css">
        <style>
            body {          padding: 1rem;        }
        </style>
        <title>Preview Layout</title>
    </head>
    
    <body class="application">
        <header class="article-intro">
            <h1>Innovation Tokens – Gegen Informatikerromantik und Technologieüberflutung</h1>
            <h2>Wie viel Innovation sollen wir zulassen?</h2>
            <p class="lead">Zu oft werden in Softwareprojekten zu viele neue Dinge gleichzeitig ausprobiert,
                ohne dass der Business Value erkennbar wäre- und vor allem, ohne die Risiken
                vorher abzuschätzen. Eine Möglichkeit, die unnötige Technologieüberflutung
                zu vermeiden, sind Innovation Tokens. Mit diesen lassen sich Innovationen
                in geregeltere Bahnen lenken und bieten eine Grundlage für weniger emotionale
                Technologiediskussionen.</p>
            <div class="content-separator">
                <time class="content-separator__date date" datetime="2017-06-26">26. Juni 2017</time>
                <time class="content-separator__duration duration"
                datetime="P8M">8 Min. Lesedauer</time>
            </div>
            <div class="author-bio author-bio--short" itemscope="" itemtype="http://schema.org/Person">
                <div class="author-bio__image avatar avatar--small"><a class="author-bio__anchor avatar__link" href="#author-bio"><img class="avatar__image" itemprop="photo" src="https://innoq.com/assets/uploads/staff_member/photo/alex/thumb_DSC02016_2.jpg" alt="Portrait von Alexander Hesingfeld"></a>
                </div>
                <div class="author-bio__text">
                    <div class="author-bio__name" itemprop="name"><a class="author-bio__link" itemprop="url" href="https://innoq.com/de/staff/alexander-heusingfeld/">Alexander Heusingfeld</a>
                    </div>
                    <div class="author-bio__info" itemprop="jobTitle">Senior Consultant</div>
                </div>
            </div>
        </header>
    </body>
    <script src="../../assets/javascripts/document-register-element.js"></script>
    <script src="../../assets/javascripts/bundle.js"></script>

</html>
