

<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../assets/stylesheets/normalize.css">
        <link media="all" rel="stylesheet" href="../../assets/stylesheets/bundle.css">
        <style>
            body {          padding: 1rem;        }
        </style>
        <title>Preview Layout</title>
    </head>
    
    <body class="application">
        <div class="blocks"><a href="#" class="teaser content-teaser content-teaser--inverted"><div class="content-teaser__body"><div class="content-teaser__caption">Artikel</div><h2 class="content-teaser__header">Command Line Interfaces in Java</h2><p class="content-teaser__text">Wie man auf Kommando die richtigen Dinge tut.</p></div><div class="content-teaser__footer"><div class="author-bio author-bio--condensed" itemscope itemtype="http://schema.org/Person"><div class="author-bio__image avatar avatar--xs"><img class="avatar__image" itemprop="photo" src="https://innoq.com/assets/uploads/staff_member/photo/alex/thumb_DSC02016_2.jpg" alt="Portrait von Alexander Hesingfeld"></div><div class="author-bio__text"><div class="author-bio__name" itemprop="name"><span class="author-bio__link" itemprop="url" href="https://innoq.com/de/staff/alexander-heusingfeld/">Alexander Heusingfeld</span></div><div class="author-bio__info" itemprop="jobTitle">Senior Consultant</div></div></div></div></a>
            <a
            href="#" class="teaser content-teaser content-teaser--default">
                <div class="content-teaser__body">
                    <div class="content-teaser__caption">Artikel</div>
                    <h2 class="content-teaser__header">Microservices à la Netflix</h2>
                    <p class="content-teaser__text">Die Bestandteile von Spring Cloud Netflix.</p>
                </div>
                <div class="content-teaser__footer">
                    <div class="author-bio author-bio--condensed" itemscope itemtype="http://schema.org/Person">
                        <div class="author-bio__image avatar avatar--xs">
                            <img class="avatar__image" itemprop="photo" src="https://www.innoq.com/assets/uploads/staff_member/photo/mploed/thumb_portrait-0082.jpg"
                            alt="Portrait von Michael Plöd">
                        </div>
                        <div class="author-bio__text">
                            <div class="author-bio__name" itemprop="name"><span class="author-bio__link" itemprop="url" href="https://innoq.com/de/staff/michael-ploed/">Michael Plöd</span>
                            </div>
                            <div class="author-bio__info" itemprop="jobTitle">Principal Consultant</div>
                        </div>
                    </div>
                </div>
                </a><a href="#" class="teaser content-teaser content-teaser--colored"><div class="content-teaser__body"><div class="content-teaser__caption">Artikel</div><h2 class="content-teaser__header">Unendliches Vertrauen</h2><p class="content-teaser__text">Continuous Delivery – ein Blick auf den Stand der Dinge.</p></div><div class="content-teaser__footer"><div class="author-bio author-bio--condensed" itemscope itemtype="http://schema.org/Person"><div class="author-bio__image avatar avatar--xs"><img class="avatar__image" itemprop="photo" src="https://www.innoq.com/assets/uploads/staff_member/photo/eberhard/thumb_ewolff.jpg" alt="Portrait von Eberhard Wolff"></div><div class="author-bio__text"><div class="author-bio__name" itemprop="name"><span class="author-bio__link" itemprop="url" href="https://innoq.com/de/staff/eberhard-wolff/">Eberhard Wolff</span></div><div class="author-bio__info" itemprop="jobTitle">Fellow</div></div></div></div></a>
        </div>
    </body>
    <script src="../../assets/javascripts/document-register-element.js"></script>
    <script src="../../assets/javascripts/bundle.js"></script>

</html>
