

<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../assets/stylesheets/normalize.css">
        <link media="all" rel="stylesheet" href="../../assets/stylesheets/bundle.css">
        <style>
            body {          padding: 1rem;        }
        </style>
        <title>Preview Layout</title>
    </head>
    
    <body class="application">
        <div class="dropdown"><a href="#">Corresponding Link</a>
            <input type="checkbox" role="button"
            aria-haspopup="true" id="toggle-unique-name" class="sr-only dropdown__checkbox">
            <label for="toggle-unique-name" class="dropdown__toggle"><i class="icon icon-chevron-2-down dropdown__icon"></i><span class="sr-only dropdown__toggle--expanded-text">ausgeklappt</span>
                <span
                class="sr-only dropdown__toggle--collapsed-text">eingeklappt</span>
            </label>
            <div role="menu" data-origin="left" class="dropdown__list-wrapper">
                <ul class="dropdown__list">
                    <li class="dropdown__list-item"><a href="#" class="dropdown__link">Strategie- und Technologieberatung</a>
                    </li>
                    <li class="dropdown__list-item"><a href="#" class="dropdown__link">Entwicklung digitaler Geschäftsmodelle</a>
                    </li>
                    <li class="dropdown__list-item"><a href="#" class="dropdown__link">Softwarearchitektur und -entwicklung</a>
                    </li>
                    <li class="dropdown__list-item"><a href="#" class="dropdown__link">Digitale Plattformen und Infrastrukturen</a>
                    </li>
                    <li class="dropdown__list-item"><a href="#" class="dropdown__link">Wissenstransfer, Coaching und Trainings</a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
    <script src="../../assets/javascripts/document-register-element.js"></script>
    <script src="../../assets/javascripts/bundle.js"></script>

</html>
