

<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../assets/stylesheets/normalize.css">
        <link media="all" rel="stylesheet" href="../../assets/stylesheets/bundle.css">
        <style>
            body {          padding: 1rem;        }
        </style>
        <title>Preview Layout</title>
    </head>
    
    <body class="application">
        <div>
            <link rel="apple-touch-icon" sizes="57x57" href="../../assets/favicon-red/apple-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="60x60" href="../../assets/favicon-red/apple-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="72x72" href="../../assets/favicon-red/apple-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="76x76" href="../../assets/favicon-red/apple-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="114x114" href="../../assets/favicon-red/apple-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="120x120" href="../../assets/favicon-red/apple-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="144x144" href="../../assets/favicon-red/apple-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="152x152" href="../../assets/favicon-red/apple-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicon-red/apple-icon-180x180.png">
            <link rel="icon" type="image/png" sizes="192x192" href="../../assets/favicon-red/android-icon-192x192.png">
            <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicon-red/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="96x96" href="../../assets/favicon-red/favicon-96x96.png">
            <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicon-red/favicon-16x16.png">
            <meta name="msapplication-TileColor" content="#ffffff">
            <meta name="msapplication-TileImage" content="../../assets/favicon-red/ms-icon-144x144.png">
            <meta name="theme-color" content="#ffffff">
        </div>
    </body>
    <script src="../../assets/javascripts/document-register-element.js"></script>
    <script src="../../assets/javascripts/bundle.js"></script>

</html>
