

<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../assets/stylesheets/normalize.css">
        <link media="all" rel="stylesheet" href="../../assets/stylesheets/bundle.css">
        <style>
            body {          padding: 1rem;        }
        </style>
        <title>Preview Layout</title>
    </head>
    
    <body class="application">
        <form>
            <fieldset class="fieldset">
                <legend class="legend">Details</legend>
                <div class="form-group">
                    <label class="form-label" for="title">Title</label>
                    <select class="form-control" id="title">
                        <option value="">Please choose</option>
                        <option value="dr">Dr.</option>
                        <option value="prof-dr">Prof. Dr.</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label" for="first_name">First name</label>
                    <input type="text" id="first_name" class="form-control"
                    placeholder="e.g. Arnulf Beckenbauer"><small class="form-text">Enter something meaningful</small>
                </div>
                <div class="form-group form-group--invalid">
                    <label class="form-label" for="last_name">Last name</label>
                    <input type="text" id="last_name" class="form-control"><small class="form-text">Last name is mandatory</small>
                </div>
                <div class="form-group">
                    <label class="form-label" for="bio">Biography</label>
                    <textarea id="bio" class="form-control" rows="8"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Sex</label>
                    <div class="form-check">
                        <label class="form-check__label" for="male">
                            <input type="radio" value="male" name="sex" id="male" class="form-check__input">male</label>
                    </div>
                    <div class="form-check">
                        <label class="form-check__label" for="last_name">
                            <input type="radio" value="female" name="sex" id="last_name" class="form-check__input">female</label>
                    </div>
                    <div class="form-check">
                        <label class="form-check__label" for="last_name">
                            <input type="radio" value="dunno" name="sex" id="last_name" class="form-check__input">dunno</label>
                    </div>
                </div>
                <div class="form-check">
                    <label class="form-check__label" for="gold">
                        <input type="checkbox" id="gold" class="form-check__input">I'm a gold member</label>
                </div>
            </fieldset>
            <input type="submit" value="Submit" class="btn btn--cta btn--small">
        </form>
    </body>
    <script src="../../assets/javascripts/document-register-element.js"></script>
    <script src="../../assets/javascripts/bundle.js"></script>

</html>
