

<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../assets/stylesheets/normalize.css">
        <link media="all" rel="stylesheet" href="../../assets/stylesheets/bundle.css">
        <style>
            body {          padding: 1rem;        }
        </style>
        <title>Preview Layout</title>
    </head>
    
    <body class="application">
        <info-box>
            <div class="infobox__teaser">
                <div class="infobox__teaser__left">
                    <h6 class="infobox__teaser__heading">Ich bin eine Infobox</h6><i class="icon icon-info"></i>
                </div>
                <div class="infobox__teaser__right"><i class="icon infobox__teaser__chevron"></i>
                </div>
            </div>
            <aside class="infobox__content">
                <div class="infobox__content__box">
                    <p>Lorem gibson man engine dome assassin savant marketing neural Chatsubo.
                        Advert meta-BASE jump decay long-chain hydrocarbons Freeside range-rover
                        carbon youtube motion cardboard hacker.</p>
                    <p>Lorem gibson man engine dome assassin savant marketing neural Chatsubo.
                        Advert meta-BASE jump decay long-chain hydrocarbons Freeside range-rover
                        carbon youtube motion cardboard hacker.</p>
                </div>
            </aside>
        </info-box>
    </body>
    <script src="../../assets/javascripts/document-register-element.js"></script>
    <script src="../../assets/javascripts/bundle.js"></script>

</html>
