

<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../assets/stylesheets/normalize.css">
        <link media="all" rel="stylesheet" href="../../assets/stylesheets/bundle.css">
        <style>
            body {          padding: 1rem;        }
        </style>
        <title>Preview Layout</title>
    </head>
    
    <body class="application">
        <div style="margin-left: 50px">
            <ul>
                <li>Unordered List item</li>
                <li>Unordered List item
                    <ul>
                        <li>Nested unordered list item</li>
                        <li>Nested unordered list item
                            <ul>
                                <li>Another Nested unordered list item</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Unordered List item
                    <br>Unordered List item</li>
            </ul>
            <ul class="checklist">
                <li>Checklist Item</li>
                <li>Checklist Item</li>
            </ul>
            <ol>
                <li>Ordered List item</li>
                <li>Ordered List item</li>
                <li>Ordered List item</li>
            </ol>
            <dl><dt>Description List item term</dt>
                <dd>Description List item description</dd><dt>Description List item term</dt>
                <dd>Description List item description 1</dd>
                <dd>Description List item description 2</dd>
            </dl>
        </div>
    </body>
    <script src="../../assets/javascripts/document-register-element.js"></script>
    <script src="../../assets/javascripts/bundle.js"></script>

</html>
