

<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../assets/stylesheets/normalize.css">
        <link media="all" rel="stylesheet" href="../../assets/stylesheets/bundle.css">
        <style>
            body {          padding: 1rem;        }
        </style>
        <title>Preview Layout</title>
    </head>
    
    <body class="application">
        <div>
            <div class="demo demo--inverted">
                <img class="logo navbar__logo" src="../../assets/static/innoq-logo--whitered.svg">
            </div>
            <div class="demo">
                <img class="logo navbar__logo" src="../../assets/static/innoq-logo--bluered.svg">
            </div>
            <div class="demo demo--accented">
                <img class="logo navbar__logo" src="../../assets/static/innoq-logo--whiteblue.svg">
            </div>
        </div>
    </body>
    <script src="../../assets/javascripts/document-register-element.js"></script>
    <script src="../../assets/javascripts/bundle.js"></script>

</html>
