

<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../assets/stylesheets/normalize.css">
        <link media="all" rel="stylesheet" href="../../assets/stylesheets/bundle.css">
        <style>
            body {          padding: 1rem;        }
        </style>
        <title>Preview Layout</title>
    </head>
    
    <body class="application">
        <main role="main">
            <article class="teaser-page-layout">
                <h2 class="teaser-section-heading">Podcasts</h2>
                <div class="podcast-grid"><a href="#" class="podcast-teaser podcast-teaser--avatar--overlay" style="background-image: url(&#x27;/static/robert_podcast.png&#x27;);"><div class="podcast-teaser__body"><div class="podcast-teaser__caption">Podcast</div><h2 class="podcast-teaser__headline">Podcast Headline</h2><h3 class="podcast-teaser__subheadline">Podcast Subheadline</h3><img src="../../static/arrow-long-right-white.svg"></div><div class="podcast-teaser__footer"><div class="podcast-author" itemscope itemtype="http://schema.org/Person">Heribert Innoq</div></div></a>
                    <a
                    href="#" class="podcast-teaser podcast-teaser--default">
                        <div class="podcast-teaser__body">
                            <div class="podcast-teaser__caption">Podcast</div>
                            <h2 class="podcast-teaser__headline">Podcast Headline</h2>
                            <h3 class="podcast-teaser__subheadline">Podcast Subheadline</h3>
                            <img src="../../static/arrow-long-right-white.svg">
                        </div>
                        <div class="podcast-teaser__footer">
                            <div class="podcast-author" itemscope itemtype="http://schema.org/Person">Heribert Innoq</div>
                            <div class="podcast-author" itemscope itemtype="http://schema.org/Person">Heribert Innoq</div>
                        </div>
                        </a><a href="#" class="podcast-teaser podcast-teaser--avatar" style="background-image: url(&#x27;/static/robert_podcast.png&#x27;);"><div class="podcast-teaser__body"><div class="podcast-teaser__caption">Podcast</div><h2 class="podcast-teaser__headline">Podcast Headline</h2><h3 class="podcast-teaser__subheadline">Podcast Subheadline</h3><img src="../../static/arrow-long-right-red.svg"></div><div class="podcast-teaser__footer"><div class="podcast-author" itemscope itemtype="http://schema.org/Person">Heribert Innoq</div></div></a>
                        <a
                        href="#" class="podcast-teaser podcast-teaser--default">
                            <div class="podcast-teaser__body">
                                <div class="podcast-teaser__caption">Podcast</div>
                                <h2 class="podcast-teaser__headline">Podcast Headline</h2>
                                <h3 class="podcast-teaser__subheadline">Podcast Subheadline</h3>
                                <img src="../../static/arrow-long-right-white.svg">
                            </div>
                            <div class="podcast-teaser__footer">
                                <div class="podcast-author" itemscope itemtype="http://schema.org/Person">Heribert Innoq</div>
                            </div>
                            </a><a href="#" class="podcast-teaser podcast-teaser--avatar--overlay--big"
                            style="background-image: url(&#x27;/static/robert_podcast.png&#x27;), url(&#x27;/static/robert_podcast_left.png&#x27;);"><div class="podcast-teaser__body"><div class="podcast-teaser__caption">Podcast</div><h2 class="podcast-teaser__headline">Podcast Headline</h2><h3 class="podcast-teaser__subheadline">Podcast Subheadline</h3><img src="../../static/arrow-long-right-white.svg"></div><div class="podcast-teaser__footer"><div class="podcast-author" itemscope itemtype="http://schema.org/Person">Heribert Innoq</div><div class="podcast-author" itemscope itemtype="http://schema.org/Person">Heribert Innoq</div></div></a>
                            <a
                            href="#" class="podcast-teaser podcast-teaser--avatar--overlay" style="background-image: url(&#x27;/static/robert_podcast.png&#x27;);">
                                <div class="podcast-teaser__body">
                                    <div class="podcast-teaser__caption">Podcast</div>
                                    <h2 class="podcast-teaser__headline">Podcast Headline</h2>
                                    <h3 class="podcast-teaser__subheadline">Podcast Subheadline</h3>
                                    <img src="../../static/arrow-long-right-white.svg">
                                </div>
                                <div class="podcast-teaser__footer">
                                    <div class="podcast-author" itemscope itemtype="http://schema.org/Person">Heribert Innoq</div>
                                    <div class="podcast-author" itemscope itemtype="http://schema.org/Person">Heribert Innoq</div>
                                </div>
                                </a><a href="#" class="podcast-teaser podcast-teaser--default"><div class="podcast-teaser__body"><div class="podcast-teaser__caption">Podcast</div><h2 class="podcast-teaser__headline">Podcast Headline</h2><h3 class="podcast-teaser__subheadline">Podcast Subheadline</h3><img src="../../static/arrow-long-right-white.svg"></div><div class="podcast-teaser__footer"><div class="podcast-author" itemscope itemtype="http://schema.org/Person">Heribert Innoq</div></div></a>
                </div>
            </article>
        </main>
    </body>
    <script src="../../assets/javascripts/document-register-element.js"></script>
    <script src="../../assets/javascripts/bundle.js"></script>

</html>
