<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
    window.frctl = {
        env: 'static'
    };
    </script>
    <script>var cl = document.querySelector('html').classList; cl.remove('no-js'); cl.add('has-js');</script>
    <link rel="shortcut icon" href="../../themes/mandelbrot/favicon.ico" type="image/ico">

<link rel="stylesheet" href="../../themes/mandelbrot/css/default.css?cachebust=1.2.0" type="text/css">


<title>Error rendering component podcast-tile-teaser | INNOQ Styleguide</title>

</head>
<body>



<div class="Frame Frame--full" id="frame">


<div class="Error Error--render">
    <h4 class="Error-title">Error rendering component</h4>
    <div class="Error-message Prose">
        <p>Cannot find module &#39;./components/02-molecules/teaser/tile-teaser/podcast-teaser/config&#39;</p>

    </div>
    
    <code class="Error-stack">
        <pre>Error: Cannot find module './components/02-molecules/teaser/tile-teaser/podcast-teaser/config'
    at Function.Module._resolveFilename (module.js:555:15)
    at Function.Module._load (module.js:482:25)
    at _.Module.require (module.js:604:17)
    at e (/Users/robertg/innoq/innoq-styleguide/node_modules/@std/esm/index.js:1:30622)
    at Object.<anonymous> (/Users/robertg/innoq/innoq-styleguide/_view_23031120501030022.jsx:1:1)
    at f (/Users/robertg/innoq/innoq-styleguide/node_modules/@std/esm/index.js:1:29475)
    at _compile (/Users/robertg/innoq/innoq-styleguide/node_modules/@std/esm/index.js:1:29723)
    at loader (/Users/robertg/innoq/innoq-styleguide/node_modules/babel-register/lib/node.js:144:5)
    at Object.require.extensions.(anonymous function) [as .jsx] (/Users/robertg/innoq/innoq-styleguide/node_modules/babel-register/lib/node.js:154:7)
    at _.n (/Users/robertg/innoq/innoq-styleguide/node_modules/@std/esm/index.js:1:34792)
    at _.<anonymous> (/Users/robertg/innoq/innoq-styleguide/node_modules/@std/esm/index.js:1:35442)
    at i (/Users/robertg/innoq/innoq-styleguide/node_modules/@std/esm/index.js:1:22684)
    at module.exports.e.a (/Users/robertg/innoq/innoq-styleguide/node_modules/@std/esm/index.js:1:23016)
    at module.exports.e.a (/Users/robertg/innoq/innoq-styleguide/node_modules/@std/esm/index.js:1:35412)
    at _.<anonymous> (/Users/robertg/innoq/innoq-styleguide/node_modules/@std/esm/index.js:1:155910)
    at e (/Users/robertg/innoq/innoq-styleguide/node_modules/@std/esm/index.js:1:30622)</pre>
    </code>
    
</div>


</div>




<script src="../../themes/mandelbrot/js/mandelbrot.js?cachebust=1.2.0"></script>



</body>
</html>
