

<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../assets/stylesheets/normalize.css">
        <link media="all" rel="stylesheet" href="../../assets/stylesheets/bundle.css">
        <style>
            body {          padding: 1rem;        }
        </style>
        <title>Preview Layout</title>
    </head>
    
    <body class="application">
        <ol class="search-result-list">
            <li class="search-result-list__item"><a href="#" class="search-result"><time class="search-result__date">01.01.2018</time><div class="search-result__title">Guanciale</div><p class="search-result__body">Meatball ground round capicola, shankle ribeye pastrami shank short ribs meatloaf t-bone. Landjaeger ham buffalo biltong short loin turducken hamburger beef tongue ball tip bresaola tenderloin meatball pork belly. Rump bacon pancetta turkey burgdoggen. Rump jowl t-bone, pancetta tenderloin alcatra chicken strip steak ribeye.</p></a>
            </li>
            <li class="search-result-list__item"><a href="#" class="search-result"><time class="search-result__date">01.01.2018</time><div class="search-result__title">Bacon</div><p class="search-result__body">Venison pork salami short ribs. Ham hock pastrami leberkas jerky sausage beef bresaola. Cupim meatloaf ribeye, shank kevin prosciutto beef ribs ham. Beef turducken ball tip venison tail shank doner. Beef ribs beef tenderloin fatback corned beef pork loin. Rump shankle beef ribs venison salami. Alcatra pancetta pork corned beef.</p></a>
            </li>
        </ol>
    </body>
    <script src="../../assets/javascripts/document-register-element.js"></script>
    <script src="../../assets/javascripts/bundle.js"></script>

</html>
