

<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../assets/stylesheets/normalize.css">
        <link media="all" rel="stylesheet" href="../../assets/stylesheets/bundle.css">
        <style>
            body {          padding: 1rem;        }
        </style>
        <title>Preview Layout</title>
    </head>
    
    <body class="application">
        <div><a href="#" class="list-teaser"><div class="list-teaser__body"><div class="list-teaser__caption">Artikel</div><h2 class="list-teaser__headline">Artikel Headline</h2><h3 class="list-teaser__subheadline">Artikel Subheadline<img class="arrow-right" src="../../static/arrow-long-right-red.svg"></h3></div><div class="list-teaser__footer"><div class="author-bio author-bio--short" itemscope itemtype="http://schema.org/Person"><div class="author-bio__image avatar avatar--small"><img class="avatar__image" itemprop="photo" src="https://innoq.com/assets/uploads/staff_member/photo/alex/thumb_DSC02016_2.jpg" alt="Portrait von Alexander Hesingfeld"></div><div class="author-bio__text"><div class="author-bio__name" itemprop="name">Heribert Innoq</div><div class="author-bio__info" itemprop="jobTitle">Senior Consultant</div></div></div></div></a>
            <a
            href="#" class="list-teaser">
                <div class="list-teaser__body">
                    <div class="list-teaser__caption">Artikel</div>
                    <h2 class="list-teaser__headline">Artikel Headline</h2>
                    <h3 class="list-teaser__subheadline">Artikel Subheadline<img class="arrow-right" src="../../static/arrow-long-right-red.svg"></h3>
                </div>
                <div class="list-teaser__footer">
                    <div class="author-bio author-bio--short" itemscope itemtype="http://schema.org/Person">
                        <div class="author-bio__image avatar avatar--small">
                            <img class="avatar__image" itemprop="photo" src="https://innoq.com/assets/uploads/staff_member/photo/alex/thumb_DSC02016_2.jpg"
                            alt="Portrait von Alexander Hesingfeld">
                        </div>
                        <div class="author-bio__text">
                            <div class="author-bio__name" itemprop="name">Heribert Innoq</div>
                            <div class="author-bio__info" itemprop="jobTitle">Senior Consultant</div>
                        </div>
                    </div>
                    <div class="author-bio author-bio--short" itemscope itemtype="http://schema.org/Person">
                        <div class="author-bio__image avatar avatar--small">
                            <img class="avatar__image" itemprop="photo" src="https://innoq.com/assets/uploads/staff_member/photo/alex/thumb_DSC02016_2.jpg"
                            alt="Portrait von Alexander Hesingfeld">
                        </div>
                        <div class="author-bio__text">
                            <div class="author-bio__name" itemprop="name">Heribert Innoq</div>
                            <div class="author-bio__info" itemprop="jobTitle">Senior Consultant</div>
                        </div>
                    </div>
                    <div class="author-bio author-bio--short" itemscope itemtype="http://schema.org/Person">
                        <div class="author-bio__image avatar avatar--small">
                            <img class="avatar__image" itemprop="photo" src="https://innoq.com/assets/uploads/staff_member/photo/alex/thumb_DSC02016_2.jpg"
                            alt="Portrait von Alexander Hesingfeld">
                        </div>
                        <div class="author-bio__text">
                            <div class="author-bio__name" itemprop="name">Heribert Innoq</div>
                            <div class="author-bio__info" itemprop="jobTitle">Senior Consultant</div>
                        </div>
                    </div>
                </div>
                </a>
        </div>
    </body>
    <script src="../../assets/javascripts/document-register-element.js"></script>
    <script src="../../assets/javascripts/bundle.js"></script>

</html>
