

<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../assets/stylesheets/normalize.css">
        <link media="all" rel="stylesheet" href="../../assets/stylesheets/bundle.css">
        <style>
            body {          padding: 1rem;        }
        </style>
        <title>Preview Layout</title>
    </head>
    
    <body class="application">
        <div>
            <div class="blocks">
                <div class="simple-teaser">
                    <div class="simple-teaser__body">
                        <h5>Fast Track to Play with Scala</h5>
                    </div>
                    <div class="simple-teaser__footer">
                        <button class="btn btn--cta btn--small event-teaser__btn" data-label="Jetzt Termin anfragen">Jetzt Termin anfragen</button>
                    </div>
                </div>
                <div class="simple-teaser">
                    <div class="simple-teaser__body">
                        <h5>Distributed Systems Fundamentals with Kyle Kingsbury</h5>
                    </div>
                    <div class="simple-teaser__footer">
                        <button class="btn btn--cta btn--small event-teaser__btn" data-label="Jetzt Termin anfragen">Jetzt Termin anfragen</button>
                    </div>
                </div>
                <div class="simple-teaser">
                    <div class="simple-teaser__body">
                        <h5>Fast Track to Akka with Scala</h5>
                    </div>
                    <div class="simple-teaser__footer">
                        <button class="btn btn--cta btn--small event-teaser__btn" data-label="Jetzt Termin anfragen">Jetzt Termin anfragen</button>
                    </div>
                </div>
            </div>
            <div class="blocks">
                <div class="simple-teaser">
                    <div class="simple-teaser__body">
                        <h5>IT-Architekten: Angelpunkt der Digitalen Transformation im Unternehmen – Praxis-Training mit Gregor Hohpe</h5>
                    </div>
                    <div class="simple-teaser__footer">
                        <button class="btn btn--cta btn--small event-teaser__btn" data-label="Jetzt Termin anfragen">Jetzt Termin anfragen</button>
                    </div>
                </div>
                <div class="simple-teaser">
                    <div class="simple-teaser__body">
                        <h5>Microservices für die Praxis</h5>
                    </div>
                    <div class="simple-teaser__footer">
                        <button class="btn btn--cta btn--small event-teaser__btn" data-label="Jetzt Termin anfragen">Jetzt Termin anfragen</button>
                    </div>
                </div>
                <div class="simple-teaser">
                    <div class="simple-teaser__body">
                        <h5>Effektives JavaScript – Entwicklung modularer Frontend-Komponenten</h5>
                    </div>
                    <div class="simple-teaser__footer">
                        <button class="btn btn--cta btn--small event-teaser__btn" data-label="Jetzt Termin anfragen">Jetzt Termin anfragen</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="../../assets/javascripts/document-register-element.js"></script>
    <script src="../../assets/javascripts/bundle.js"></script>

</html>
