

<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../assets/stylesheets/normalize.css">
        <link media="all" rel="stylesheet" href="../../assets/stylesheets/bundle.css">
        <style>
            body {          padding: 1rem;        }
        </style>
        <title>Preview Layout</title>
    </head>
    
    <body class="application">
        <section class="tag-section">
            <h3 class="tag-section__headline">TAGS</h3>
            <div class="tag-section__container">
                <ul class="tag-list">
                    <li class="tag-list__item"><a class="tag-list__link" href="#">Tag 1</a>
                    </li>
                    <li class="tag-list__item"><a class="tag-list__link" href="#">Tag 2</a>
                    </li>
                    <li class="tag-list__item"><a class="tag-list__link" href="#">Tag 3</a>
                    </li>
                    <li class="tag-list__item"><a class="tag-list__link" href="#">Tag 4</a>
                    </li>
                    <li class="tag-list__item"><a class="tag-list__link" href="#">Tag 5</a>
                    </li>
                    <li class="tag-list__item"><a class="tag-list__link" href="#">Tag 6</a>
                    </li>
                </ul>
            </div>
        </section>
    </body>
    <script src="../../assets/javascripts/document-register-element.js"></script>
    <script src="../../assets/javascripts/bundle.js"></script>

</html>
