

<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../assets/stylesheets/normalize.css">
        <link media="all" rel="stylesheet" href="../../assets/stylesheets/bundle.css">
        <style>
            body {          padding: 1rem;        }
        </style>
        <title>Preview Layout</title>
    </head>
    
    <body class="application">
        <ul class="toolbar">
            <li class="toolbar__item"><i class="toolbar__icon icon icon-download"></i><a href="#" class="toolbar__link">Download</a>
            </li>
            <li class="toolbar__item"><i class="toolbar__icon icon icon-text"></i><a href="#" class="toolbar__link">Transkript</a>
            </li>
            <li class="toolbar__item"><i class="toolbar__icon icon icon-bubble-conversation-4"></i><a href="#"
                class="toolbar__link">Feedback</a>
            </li>
            <li class="toolbar__item"><i class="toolbar__icon icon icon-itunes"></i><a href="#" class="toolbar__link">iTunes</a>
            </li>
            <li class="toolbar__item"><i class="toolbar__icon icon icon-rss"></i><a href="#" class="toolbar__link">RSS</a>
            </li>
        </ul>
    </body>
    <script src="../../assets/javascripts/document-register-element.js"></script>
    <script src="../../assets/javascripts/bundle.js"></script>

</html>
