$navbar-primary-font-size-big: ms(7);
$navbar-primary-font-size: ms(3);

@media screen and (max-width: $nav-breakpoint-px-below) {
  .navbtn--menu {
    &::after {
      position: absolute;
      top: -0.1em;
      right: 0;
      display: block;
      width: 1px;
      height: 1.5em;
      background-color: $navbar-link-color;
      content: "";
    }
  }

  .navbtn--primary {
    z-index: 1;
    font-size: $navbar-primary-font-size-big;
  }

  .navbtn--active::after {
    height: 5px;
  }

  .primary-nav__list {
    overflow-y: scroll;
  }

  .primary-nav__list--level2 ~ .navbtn--drill-up {
    display: block;
  }

  .primary-nav--enhanced {
    overflow: hidden;
  }

  .primary-nav__list--enhanced {
    left: 0%;
    width: 200%;
    transition: $navbar-drill-transition;

    &.primary-nav__list--level2 {
      left: -100%;
      transition: $navbar-drill-transition;
    }
  }

  .primary-nav__item--enhanced {
    position: initial; // unset positioning
  }

  .dropdown__list-wrapper--enhanced {
    position: absolute;
    left: 50%;
    width: 50%;
    padding-top: 3 * $navbar-padding;

    // &[data-origin='right'],
    // &[data-origin='left'] {
    //   position: absolute;
    //   left: 50%;
    //   padding-top: 3 * $navbar-padding;
    //   width: 50%;
    // }
  }

  .dropdown__list-wrapper--navbar {
    &.dropdown__list-wrapper--enhanced::before {
      position: relative;
      top: -$spacer-xs;
      border-bottom: 5px solid $navbar-link-hover-color;
      content: attr(title);
      font-size: $navbar-primary-font-size-big;
      font-weight: bold;
    }
  }

  .dropdown__icon--navbar {
    &.dropdown__icon--enhanced::before {
      content: $icon-chevron-right;
    }
  }

  .dropdown__toggle--navbar {
    padding: 0 0.875em;

    &.dropdown__toggle--enhanced {
      position: absolute;
      left: 0;
      width: 50%;
      padding: 0.35rem $navbar-padding 0.4rem;
      text-align: right;
    }
  }
}
