//
// Default Link - used on all class-less link elements
//

$underline-offset: -3px;
$underline-width: $underline-offset - 1px;
$hover-padding: 4px;

// sass-lint:disable force-pseudo-nesting
.link-default,
a:not([class]) {
  transition: $standard-transition;
  box-shadow: inset 0 $underline-offset 0 $brand-white, inset 0 $underline-width 0 $link-color;
  text-decoration: none;
  color: $link-color;

  &:focus,
  &:hover {
    background-color: $link-hover-color-light;
    padding-top: $hover-padding;
    padding-bottom: $hover-padding;
  }
}

.link-teaser {
  @extend %heading-font-heavy;
  @extend %link-unstyled;

  border-bottom: 3px solid $link-teaser-border-color;
  padding-bottom: 2px;
  line-height: $link-teaser-line-height;
  color: $link-teaser-text-color;
  font-size: $link-teaser-font-size;
}
