.legacy-modernization-page {
  background: $gradient-2;

  p {
    @extend %body-font-sans;
  }

  .longquote__zigzag {
    @include zigzag($gradient-header-background-color);
  }

  @media screen and (min-width: $grid-breakpoint-lg) {
    .big-content-teaser__headline {
      font-size: $font-size-xl;
    }
  }
}

.faq-section {
  align-items: flex-start;
  padding-right: $spacer-md;
  padding-left: $spacer-md;
}

.text-grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: $spacer-md;
  margin-top: $spacer-base;

  &__heading {
    @extend %heading-font-bold;

    font-size: $font-size-sm;

    + p {
      margin-top: $spacer-xxs;
    }
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
  column-gap: $spacer-lg;
}

.image-card {
  display: grid;
  grid-row: span 3;
  grid-template-rows: subgrid;
  background-color: $brand-secondary;

  @container (min-width: 450px) and (max-width: 698px) {
    background-color: $brand-primary;
  }

  &-img {
    width: auto;
  }

  &__quote {
      color: $brand-white;
      padding: $spacer-md;
  }

  &__footer {
      padding: $spacer-md;
  }

  &__name {
    @extend %heading-font-bold;
    font-size: $font-size-sm;
    color: $brand-primary;
  }

  &__job {
    color: $brand-primary;
    padding-top: $spacer-sm;
  }
}

@media screen and (min-width: $grid-breakpoint-md) {
  .text-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    row-gap: $spacer-lg;
    column-gap: $spacer-lg;

    &__heading {
      font-size: $font-size-md;
    }
  }

  .image-card__name {
    font-size: $font-size-md;
  }
}
