<div class="image-divider-center bg-image-culture-03">
    <div class="image-divider-center__textbox">
        <h1 class="image-divider-center__title bg-image-culture-03">Ein Titel</h1>
        <p class="image-divider-center__textbox__text">
            Filet mignon sausage tongue, hamburger porchetta fatback kielbasa flank
            ribeye. Pastrami t-bone pork chop sirloin ham swine cupim brisket
            prosciutto buffalo drumstick strip steak capicola short loin.
            Frankfurter fatback turkey pork chop prosciutto pork ground round tongue
            chuck doner. Pig venison pork chop shoulder corned beef capicola
            meatball.
        </p>
        <span class="icon-svg icon-arrow-long-down icon--brand-primary"></span>
    </div>
</div>
