<h2>Edition 02</h2>

<div class="demo demo--centered">
    <img class="logo" src="{{ path '/assets/logos/edition-02/svg/innoq-logo--petrolapricot.svg' }}" />
</div>
<div class="demo demo--centered demo--inverted">
    <img class="logo" src="{{ path '/assets/logos/edition-02/svg/innoq-logo--whiteapricot.svg' }}" />
</div>
<div class="demo demo--centered">
    <img class="logo" src="{{ path '/assets/logos/edition-02/svg/innoq-logo--apricotpetrol.svg' }}" />
</div>
<div class="demo demo--centered demo--accented">
    <img class="logo" src="{{ path '/assets/logos/edition-02/svg/innoq-logo--whitepetrol.svg' }}" />
</div>
<div class="demo demo--centered demo--inverted">
    <img class="logo" src="{{ path '/assets/logos/edition-02/svg/innoq-logo-square--whitepetrol.svg' }}" />
</div>
<div class="demo demo--centered demo--accented">
    <img class="logo" src="{{ path '/assets/logos/edition-02/svg/innoq-logo-square--whiteapricot.svg' }}" />
</div>

<h3 class="m-t-md">Boxed</h3>
<div class="demo demo--centered">
    <img class="logo" src="{{ path '/assets/logos/edition-02/svg/innoq-logo--apricotwhite-boxed.svg' }}" />
</div>

<div class="demo demo--centered">
    <img class="logo" src="{{ path '/assets/logos/edition-02/svg/innoq-logo--petrolwhite-boxed.svg' }}"/>
</div>


<h2>Edition 01</h2>
<div class="demo demo--centered demo--edition-01-blue">
    <img class="logo" src="{{ path '/assets/logos/edition-01/svg/innoq-logo--whitered.svg' }}" />
</div>
<div class="demo demo--centered">
    <img class="logo" src="{{ path '/assets/logos/edition-01/svg/innoq-logo--bluered.svg' }}" />
</div>
<div class="demo demo--centered demo--edition-01-red">
    <img class="logo" src="{{ path '/assets/logos/edition-01/svg/innoq-logo--whiteblue.svg' }}" />
</div>
<div class="demo demo--centered">
    <img class="logo" src="{{ path '/assets/logos/edition-01/svg/innoq-logo--redblue.svg' }}" />
</div>

<h2>Monochrome</h2>
<div class="demo demo--centered demo--black">
    <img class="logo" src="{{ path '/assets/logos/monochrome/svg/innoq-logo--white.svg' }}" />
</div>
<div class="demo demo--centered">
    <img class="logo" src="{{ path '/assets/logos/monochrome/svg/innoq-logo--black.svg' }}" />
</div>
<div class="demo demo--centered">
    <img class="logo" src="{{ path '/assets/logos/monochrome/svg/innoq-logo--monochrome.svg' }}" />
</div>

