$radio-size: $spacer-md; // ~24px
$radio-offset: 0.475rem; // ~16px
$radio-indent: $radio-offset + $radio-size;

.radio {
  &.custom-form-control {
    padding-left: $radio-indent;
  }

  // Set styles for all form states
  > .form-control__input {
    &:focus ~ .form-label::before {
      border-color: $radio-border-hoverfocus;
    }

    &:checked ~ .form-label::after {
      background-image: radio-icon($radio-color);
    }

    &:checked:disabled ~ .form-label::after {
      background-image: radio-icon($radio-color-disabled);
    }

    &:focus ~ .form-label::after {
      background-image: radio-icon($radio-border-hoverfocus);
    }

    &:disabled ~ .form-label::before {
      border-color: $radio-border-disabled;
      background-color: $radio-bg-disabled;
    }
  }

  .form-label {
    @include control-icon($radio-size, $radio-offset);

    margin-bottom: 0;

    // Background (color)
    &::before {
      border: 2px solid $radio-border;
      margin-right: $radio-offset;
      background-color: $radio-bg;
      border-radius: 50%;
      pointer-events: none;
      user-select: none;
    }

    // Foreground (icon)
    &::after {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 75% 75%;
    }
  }
}
