<div>
    <div class="form-group">
        <div class="custom-form-control radio">
          <input type="radio" id="customRadio1" checked="checked" name="customRadios" class="form-control__input" />
          <label class="form-label" for="customRadio1">Ich möchte eine vegetarische Option zum Mittagessen</label>
        </div>
        <div class="custom-form-control radio">
          <input type="radio" id="customRadio2" name="customRadios" class="form-control__input" />
          <label class="form-label" for="customRadio2">Ich möchte Fisch zum Mittagessen</label>
        </div>
        <div class="custom-form-control radio">
          <input type="radio" disabled="disabled" id="customRadio3" name="customRadios" class="form-control__input" />
          <label class="form-label" for="customRadio3">Ich möchte eine vegane Option zum Mittagessen</label>
        </div>
    </div>

    <div class="form-group form-group--invalid">
        <label class="form-label form-label--emphasized">Dein Frühstück</label>
        <small class="form-text">Aufgepasst! Du musst hier eine Auswahl treffen.</small>
        <div class="custom-form-control radio">
          <input type="radio" id="customRadio4" name="customRadios2" class="form-control__input" />
          <label class="form-label" for="customRadio4">Avocado</label>
        </div>
        <div class="custom-form-control radio">
          <input type="radio" id="customRadio5" name="customRadios2" class="form-control__input" />
          <label class="form-label" for="customRadio5">Mango</label>
        </div>
    </div>
</div>
