.service-intro {
  display: flex;
  flex-direction: column;

  & + & {
    margin-top: $spacer-lg;
  }
}

.service-intro__header {
  font-size: $service-intro-header-font-size;
}

.service-intro__text {
  @extend %heading-font-bold;
  margin-bottom: $spacer-sm;
  line-height: $service-intro-text-line-height-small;
  font-size: $service-intro-text-font-size-small;
}

@media screen and (min-width: $grid-breakpoint-md) {
  .service-intro-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-row-gap: $spacer-lg;
    grid-column-gap: $spacer-lg;
  }

  .service-intro {
    grid-column: span 2;

    & + & {
      margin-top: 0;
    }
  }

  .service-intro__text {
    line-height: $service-intro-text-line-height;
    font-size: $service-intro-text-font-size;
  }
}
