$podcast-teaser-height-sm: ms(30);
$podcast-teaser-height-md: ms(35);

.list-teaser-podcast {
  @extend %list-teaser;
  @extend %block-link;
  @extend %hover-zoom-in;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: $podcast-teaser-height-sm;
}

.list-teaser-podcast__body {
  margin-bottom: 0;
  padding: $spacer-sm $spacer-md;
}

.list-teaser-podcast__footer {
  margin-bottom: 0;
  padding: $spacer-sm $spacer-md;

  > * {
    margin: 0;
  }
}

.list-teaser-podcast__caption {
  @extend %teaser-caption;
}

.list-teaser-podcast__headline {
  @extend %h2;

  margin-bottom: $spacer-md;
  color: $podcast-teaser-default-color;
  hyphens: none;
}

.list-teaser-podcast__subheadline {
  @extend %body-font-italic;

  margin-bottom: $spacer-xs;
  line-height: $podcast-teaser-subheadline-line-height;
  color: $podcast-teaser-default-color;
  font-size: $podcast-teaser-subheadline-font-size;
  hyphens: none;
}

.podcast-author {
  @extend %author-name;
}

@media screen and (min-width: $grid-breakpoint-md) {
  .list-teaser-podcast {
    min-height: $podcast-teaser-height-md;
  }
}

.list-teaser-podcast--avatar--overlay--big {
  background-color: $podcast-teaser-overlay-color;
  background-repeat: no-repeat;
  background-position: top right, top left;
  background-size: contain;
  color: $podcast-teaser-default-color;
  background-blend-mode: multiply;

  .list-teaser-podcast__body  {
    padding: $spacer-lg;
    text-align: center;
  }

  .list-teaser-podcast__footer {
    display: flex;
    justify-content: space-evenly;
  }
}
