.paginator {
  @extend %heading-font-regular;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: $spacer-sm 0;
  color: $paginator-text-color;
  font-size: $font-size-md;
}

.paginator__list {
  @extend %list-unstyled;

  display: flex;
  margin: 0;
}

.paginator__item {
  @extend %heading-font-bold;
  @extend %link-unstyled;

  position: relative;
}

.paginator__item--active {
  &::after {
    position: absolute;
    bottom: -0.15em;
    display: block;
    width: 100%;
    height: 3px;
    background-color: $paginator-active-color;
    content: "";
  }
}

.paginator__link,
.paginator__dots {
  padding: $spacer-xxs $spacer-xs;
}

.paginator__link {
  @extend %link-unstyled;

  display: inline-block;
  transition: standard-transition(color);

  &:hover,
  &focus {
    color: $paginator-focus-color;
  }
}

.paginator__prevs {
  > *:first-child {
    padding-left: 0;
  }
}

.paginator__nexts {
  > *:last-child {
    padding-right: 0;
  }
}

@media screen and (max-width: $grid-breakpoint-sm) {
  .paginator {
    justify-content: space-between;
    margin-top: $spacer-md;
    font-size: $font-size-base;
  }

  .paginator__list {
    width: 100%;
    justify-content: space-between;
    order: -1;
  }

  .paginator__prevs {
    text-align: left;
  }

  .paginator__nexts {
    text-align: right;
  }

  .paginator__nexts,
  .paginator__prevs {
    flex-grow: 1;
    margin-top: $spacer-sm;
  }
}
