<ol class="search-result-list">
    <li class="search-result-list__item">
        <a href="#" class="search-result">
            <span class="search-result__type">Blog Post</span><time class="search-result__date">01.01.2018</time>
            <div class="search-result__title">
                Guanciale
            </div>
            <p class="search-result__body">
                Meatball ground round capicola, shankle ribeye pastrami shank short ribs meatloaf t-bone. Landjaeger ham buffalo biltong short loin turducken hamburger beef tongue ball tip bresaola tenderloin meatball pork belly. Rump bacon pancetta turkey burgdoggen. Rump jowl t-bone, pancetta tenderloin alcatra chicken strip steak ribeye.
            </p>
        </a>
    </li>
    <li class="search-result-list__item">
        <a href="#" class="search-result">
            <span class="search-result__type">Article</span><time class="search-result__date">01.01.2018</time>
            <div class="search-result__title">
                Bacon
            </div>
            <div class="search-result__subtitle">
                A delicious kind of fat
            </div>
            <p class="search-result__body">
                Venison pork salami short ribs. Ham hock pastrami leberkas jerky sausage beef bresaola. Cupim meatloaf ribeye, shank kevin prosciutto beef ribs ham. Beef turducken ball tip venison tail shank doner. Beef ribs beef tenderloin fatback corned beef pork loin. Rump shankle beef ribs venison salami. Alcatra pancetta pork corned beef.
            </p>
        </a>
    </li>
</ol>
